*Heading
2D plane-strain, Neural Dendrite growth
**
** This input file is for the simulation of a 2D plane-strain, 
**    bilayer beam, bending actuator.  It is to be used use UEL 
**    subroutine, uel_dielectric_2D.for.
**
** UNITS:  Length - meters, Time - sec, Angle - radians,
**	   Force - Newtons, Stress - Newton/meter^2 = Pa, 
**	   Mass - kilograms, Density - kg/meter^3, Energy - Joules
**
** The electrical units are chosen so that the permittivity is unity.
**
** To interpret the simulated electric potential in volts for a real material:
**
**       real potential = simulated potential/sqrt(real permittivity)
**
** To interpret the simulated charge in coulombs for a real material:
** 
**       real charge = simulated charge*sqrt(real permittivity)
**
** REDUCED INTEGRATION: In order to use reduced integration three 
**     changes should be made:
**
**     1. The element type of the dummy mesh should be changed
**        from CPE4 to CPE4R.
**     2. In the Material Definition section of this input file,
**        the '*Hourglass Stiffness' command and subsequent line
**        should be uncommented.
**     3. In the UEL subroutine, nInt should be set to 1.
**
** Shuolun Wang, Nov, 2021
**
************************************************************************
**			PARAMETERS
************************************************************************
*Parameter
**
**
** diffusivity 
Diff_u = 4.0e-2
Diff_v = 1.0e-2
**
** feeding rate and kill rate 
**
** Mitosis
***F_const = 0.028
***k_const = 0.062
**
** Solitons
***F_const = 0.03
***k_const = 0.06
**
** flower
***F_const = 0.055
***k_const = 0.062
**
** fingers
***F_const = 0.037
***k_const = 0.06
** 
**
** play around
***F_const = 0.03
***k_const = 0.062
**
** verification 
F_const = 0.028
k_const = 0.06
**
** rate constant for ode 
ph = 10.0
** threshold 
Tr = 0.1
**
**
** A rate constant to rescale time and space
gamma = 1.0 
**
**
**
** strength constant for electric field coupling
sigma = 0.05
**
**
** permittivity of the brain tissue 
permittivity = 1.0
**
**
** applied electric potential (volt)
potential_neg = -1.0
potential_pos =  1.0
**
** total simulation time 
time_total = 5000.0
dt_max = 1.0
**
** number of local SDV's (used in the solution proceedure)
nlSdv = 3
**
** number of global SDV's (used for plotting)
ngSdv = 3
**
**
** size of specimen
L0 = 50.0
t0_bot = 0.5
t0_top = 0.5
** 
** number of elements in the x and y directions
ex = 300
ey_bot = 1 
ey_top = 1
**
**
************************************************************************
** calculations for geometry, node numbering, loads, etc., don't change
**
** Geometry
t_tot = t0_bot + t0_top
**
** node/element numbering
ey = ey_bot + ey_top
nlayer = ex + 1
**
n1 = 1
n2 = n1 + ex
n3 = ey*nlayer + 1
n4 = n3 + ex
e1 = 1
e2 = e1 - 1 + ex
e3 = 1 + (ey - 1)*ex + (e1 - 1)
e4 = e3 + ex - 1
**
nmid1 = ey_bot*nlayer + 1
nmid2 = nmid1 + ex
**
elbot_mas1 = n1
elbot_mas2 = n1 + 1
elbot_mas3 = n1 + 1 + nlayer
elbot_mas4 = n1 + nlayer
**
eltop_mas1 = nmid1
eltop_mas2 = nmid1 + 1
eltop_mas3 = nmid1 + 1 + nlayer
eltop_mas4 = nmid1 + nlayer
**
e1dum = ex*ey + 1
e2dum = e1dum - 1 + ex
e3dum = 1 + (ey - 1)*ex + (e1dum - 1)
e4dum = e3dum + ex - 1
**
etop_master = ex*ey_bot + 1
**
************************************************************************
**			MODEL DEFINITION
************************************************************************
*Node
<n1>,  0.0,  0.0
<n2>,  <L0>,  0.0
<n3>,  0.0,  <t_tot>
<n4>,  <L0>, <t_tot>
**
** Nodes
**
*Nset, nset=n1
<n1>
*Nset, nset=n2
<n2>
*Nset, nset=n3
<n3>
*Nset, nset=n4
<n4>
*Nfill, nset=left
n1, n3, <ey>, <nlayer>
*Nfill, nset=right
n2, n4, <ey>, <nlayer>
*Nfill, nset=Nall
left, right, <ex>,1
*Nset, nset=top, gen
<n3>, <n4>, 1
*Nset, nset=bottom, gen
<n1>, <n2>, 1
*Nset, nset=midplane, gen
<nmid1>,<nmid2>,1
**
**
*Nset, nset=initialpt
1,
2,
3,
4,
5,
302,
303,
304,
305,
306,
603,
604,
605,
606,
607,
**
** Reference nodes
**
*Node, nset=nref1
999990,<L0>,0.0
*Node, nset=nref2
999991,<L0>,<t_tot>
*Nset, nset=nrefs
nref1,nref2
*Node, nset=nRef
999992,<L0>,<t0_bot>
**
** Elements
**
*User Element,Nodes=4,Type=U1,Iproperties=2,Properties=9,Coordinates=2,Variables=12,Unsymm
1,2,11,12,13
**
*Element, type=U1
<e1>, <elbot_mas1>,<elbot_mas2>,<elbot_mas3>,<elbot_mas4>
*Elgen, elset=elbot
<e1>,<ex>,1,1,<ey_bot>,<nlayer>,<ex>
*Element, type=U1
<etop_master>, <eltop_mas1>,<eltop_mas2>,<eltop_mas3>,<eltop_mas4>
*Elgen, elset=eltop
<etop_master>,<ex>,1,1,<ey_top>,<nlayer>,<ex>
*Elset, elset=Elall
elbot,eltop
**
** Make the dummy mesh, shares nodes with the real mesh,
**  allows visualization of the results, access to 
**  hourglass controls, and access to mechanical, 
**  traction-type boundary conditions
**
*Element, type=CPE4
<e1dum>, <elbot_mas1>,<elbot_mas2>,<elbot_mas3>,<elbot_mas4>
*Elgen, elset=ElDummy
<e1dum>,<ex>,1,1,<ey>,<nlayer>,<ex>
*Elset, elset=eltopdum, gen
<e3dum>, <e4dum>, 1
*Elset, elset=elbotdum, gen
<e1dum>, <e2dum>, 1
*Elset, elset=elrightdum, gen
<e2dum>, <e4dum>, <ex>
*Elset, elset=elleftdum, gen
<e1dum>, <e3dum>, <ex>
**
** Make a dummy element which is not connected to anything with CPE4T
**  just so that we can have the coupled thermal-displacement
**
*Node
999996,  0.0, 0.0
999997,  .00001, 0.0
999998,  .00001, .00001
999999,  0.0, .00001
*Nset, nset=tempElement
999996,999997,999998,999999
*Element, Type=CPE4T
999999,999996,999997,999998,999999
*Elset,elset=tempElement
999999
**
************************************************************************
**			MATERIAL DEFINITION*Include, Input=parameter.inp
************************************************************************
**
** Material properties for the real material
**
*uel property,elset=eltop
*******************************************************************
<Diff_u>,<Diff_v>,<F_const>,<k_const>,<ph>,<Tr>,<gamma>,<sigma>,
<permittivity>,<nlSdv>,<ngSdv>
*******************************************************************
*uel property,elset=elbot
*******************************************************************
<Diff_u>,<Diff_v>,<F_const>,<k_const>,<ph>,<Tr>,<gamma>,<sigma>,
<permittivity>,<nlSdv>,<ngSdv>
*******************************************************************
**
** Dummy mesh material properties
**
*Solid section, elset=ElDummy, material=Material-1
***Hourglass stiffness
**<Ghour>
*Solid section, elset=tempElement, material=Material-2
**
*Material, name=Material-1
** The dummy mesh stiffness is very small
*User output variables
<ngSdv>
*Elastic
1.e-20
*Density
1.0
**
*Material, name=Material-2
*Elastic
1.e-20
*Conductivity
1.0
*Density
1.0
*Specific heat
1.0
**
************************************************************************
**			INITIAL CONDITIONS 
************************************************************************
*Initial conditions, type=temperature
Nall,  1.0,0.0,0.0
initialpt, 0.5,0.25,0.0
*Initial Conditions, type=TEMPERATURE
tempElement, 0.0,0.0,0.0
************************************************************************
**			STEP DEFINITION
************************************************************************
*Step, name=HeatTransfer, nlgeom=YES, inc=50000, amplitude=step
*** *Coupled Temperature-displacement, steady state
*Coupled Temperature-displacement, deltmx=100.0
0.001, <time_total>, 1e-10, <dt_max>
*Controls, Parameters=Time Incrementation
,,,,,,,20,,,,,,
**
*Boundary
nall,1,6
tempElement,1,6
*Boundary 
LEFT,13,13,<potential_pos>
RIGHT,13,13,<potential_neg>
**
*Output, field
*node output, nset=nall
u,nt
*Element output, elset=ElDummy
le,uvarm
**
*End Step
************************************************************************
