*Heading
2D plane-strain, Neural Dendrite growth
**
** This input file is for the simulation of a 2D plane-strain, 
**    bilayer beam, bending actuator.  It is to be used use UEL 
**    subroutine, uel_dielectric_2D.for.
**
** UNITS:  Length - meters, Time - sec, Angle - radians,
**	   Force - Newtons, Stress - Newton/meter^2 = Pa, 
**	   Mass - kilograms, Density - kg/meter^3, Energy - Joules
**
** The electrical units are chosen so that the permittivity is unity.
**
** To interpret the simulated electric potential in volts for a real material:
**
**       real potential = simulated potential/sqrt(real permittivity)
**
** To interpret the simulated charge in coulombs for a real material:
** 
**       real charge = simulated charge*sqrt(real permittivity)
**
** REDUCED INTEGRATION: In order to use reduced integration three 
**     changes should be made:
**
**     1. The element type of the dummy mesh should be changed
**        from CPE4 to CPE4R.
**     2. In the Material Definition section of this input file,
**        the '*Hourglass Stiffness' command and subsequent line
**        should be uncommented.
**     3. In the UEL subroutine, nInt should be set to 1.
**
** Shuolun Wang, Nov, 2021
**
************************************************************************
**			PARAMETERS
************************************************************************
*Parameter
**
**
** diffusivity 
Diff_u = 4.0e-2
Diff_v = 1.0e-2
**
** feeding rate and kill rate 
**
** Mitosis
***F_const = 0.028
***k_const = 0.062
**
** Solitons
***F_const = 0.03
***k_const = 0.06
**
** flower
***F_const = 0.055
***k_const = 0.062
**
** fingers
***F_const = 0.037
***k_const = 0.06
** 
**
** play around
***F_const = 0.03
***k_const = 0.062
**
** verification 
F_const = 0.028
k_const = 0.06
**
** rate constant for ode 
ph = 10.0
** threshold 
Tr = 0.1
**
**
** A rate constant to rescale time and space
gamma = 1.0 
**
**
**
** strength constant for electric field coupling
sigma = 0.05
**
**
** permittivity of the brain tissue 
permittivity = 1.0
**
**
** applied electric potential (volt)
potential_neg = -1.0
potential_pos =  1.0
**
** total simulation time 
time_total = 5000.0
dt_max = 1.0
**
** number of local SDV's (used in the solution proceedure)
nlSdv = 3
**
** number of global SDV's (used for plotting)
ngSdv = 3
**
************************************************************************
**			MODEL DEFINITION
************************************************************************
*Node
      1,           1.,           1.,          50.
      2,           1.,           0.,          50.
      3,           1.,           1.,   49.8333321
      4,           1.,           0.,   49.8333321
      5,           1.,           1.,   49.6666679
      6,           1.,           0.,   49.6666679
      7,           1.,           1.,         49.5
      8,           1.,           0.,         49.5
      9,           1.,           1.,   49.3333321
     10,           1.,           0.,   49.3333321
     11,           1.,           1.,   49.1666679
     12,           1.,           0.,   49.1666679
     13,           1.,           1.,          49.
     14,           1.,           0.,          49.
     15,           1.,           1.,   48.8333321
     16,           1.,           0.,   48.8333321
     17,           1.,           1.,   48.6666679
     18,           1.,           0.,   48.6666679
     19,           1.,           1.,         48.5
     20,           1.,           0.,         48.5
     21,           1.,           1.,   48.3333321
     22,           1.,           0.,   48.3333321
     23,           1.,           1.,   48.1666679
     24,           1.,           0.,   48.1666679
     25,           1.,           1.,          48.
     26,           1.,           0.,          48.
     27,           1.,           1.,   47.8333321
     28,           1.,           0.,   47.8333321
     29,           1.,           1.,   47.6666679
     30,           1.,           0.,   47.6666679
     31,           1.,           1.,         47.5
     32,           1.,           0.,         47.5
     33,           1.,           1.,   47.3333321
     34,           1.,           0.,   47.3333321
     35,           1.,           1.,   47.1666679
     36,           1.,           0.,   47.1666679
     37,           1.,           1.,          47.
     38,           1.,           0.,          47.
     39,           1.,           1.,   46.8333321
     40,           1.,           0.,   46.8333321
     41,           1.,           1.,   46.6666679
     42,           1.,           0.,   46.6666679
     43,           1.,           1.,         46.5
     44,           1.,           0.,         46.5
     45,           1.,           1.,   46.3333321
     46,           1.,           0.,   46.3333321
     47,           1.,           1.,   46.1666679
     48,           1.,           0.,   46.1666679
     49,           1.,           1.,          46.
     50,           1.,           0.,          46.
     51,           1.,           1.,   45.8333321
     52,           1.,           0.,   45.8333321
     53,           1.,           1.,   45.6666679
     54,           1.,           0.,   45.6666679
     55,           1.,           1.,         45.5
     56,           1.,           0.,         45.5
     57,           1.,           1.,   45.3333321
     58,           1.,           0.,   45.3333321
     59,           1.,           1.,   45.1666679
     60,           1.,           0.,   45.1666679
     61,           1.,           1.,          45.
     62,           1.,           0.,          45.
     63,           1.,           1.,   44.8333321
     64,           1.,           0.,   44.8333321
     65,           1.,           1.,   44.6666679
     66,           1.,           0.,   44.6666679
     67,           1.,           1.,         44.5
     68,           1.,           0.,         44.5
     69,           1.,           1.,   44.3333321
     70,           1.,           0.,   44.3333321
     71,           1.,           1.,   44.1666679
     72,           1.,           0.,   44.1666679
     73,           1.,           1.,          44.
     74,           1.,           0.,          44.
     75,           1.,           1.,   43.8333321
     76,           1.,           0.,   43.8333321
     77,           1.,           1.,   43.6666679
     78,           1.,           0.,   43.6666679
     79,           1.,           1.,         43.5
     80,           1.,           0.,         43.5
     81,           1.,           1.,   43.3333321
     82,           1.,           0.,   43.3333321
     83,           1.,           1.,   43.1666679
     84,           1.,           0.,   43.1666679
     85,           1.,           1.,          43.
     86,           1.,           0.,          43.
     87,           1.,           1.,   42.8333321
     88,           1.,           0.,   42.8333321
     89,           1.,           1.,   42.6666679
     90,           1.,           0.,   42.6666679
     91,           1.,           1.,         42.5
     92,           1.,           0.,         42.5
     93,           1.,           1.,   42.3333321
     94,           1.,           0.,   42.3333321
     95,           1.,           1.,   42.1666679
     96,           1.,           0.,   42.1666679
     97,           1.,           1.,          42.
     98,           1.,           0.,          42.
     99,           1.,           1.,   41.8333321
    100,           1.,           0.,   41.8333321
    101,           1.,           1.,   41.6666679
    102,           1.,           0.,   41.6666679
    103,           1.,           1.,         41.5
    104,           1.,           0.,         41.5
    105,           1.,           1.,   41.3333321
    106,           1.,           0.,   41.3333321
    107,           1.,           1.,   41.1666679
    108,           1.,           0.,   41.1666679
    109,           1.,           1.,          41.
    110,           1.,           0.,          41.
    111,           1.,           1.,   40.8333321
    112,           1.,           0.,   40.8333321
    113,           1.,           1.,   40.6666679
    114,           1.,           0.,   40.6666679
    115,           1.,           1.,         40.5
    116,           1.,           0.,         40.5
    117,           1.,           1.,   40.3333321
    118,           1.,           0.,   40.3333321
    119,           1.,           1.,   40.1666679
    120,           1.,           0.,   40.1666679
    121,           1.,           1.,          40.
    122,           1.,           0.,          40.
    123,           1.,           1.,   39.8333321
    124,           1.,           0.,   39.8333321
    125,           1.,           1.,   39.6666679
    126,           1.,           0.,   39.6666679
    127,           1.,           1.,         39.5
    128,           1.,           0.,         39.5
    129,           1.,           1.,   39.3333321
    130,           1.,           0.,   39.3333321
    131,           1.,           1.,   39.1666679
    132,           1.,           0.,   39.1666679
    133,           1.,           1.,          39.
    134,           1.,           0.,          39.
    135,           1.,           1.,   38.8333321
    136,           1.,           0.,   38.8333321
    137,           1.,           1.,   38.6666679
    138,           1.,           0.,   38.6666679
    139,           1.,           1.,         38.5
    140,           1.,           0.,         38.5
    141,           1.,           1.,   38.3333321
    142,           1.,           0.,   38.3333321
    143,           1.,           1.,   38.1666679
    144,           1.,           0.,   38.1666679
    145,           1.,           1.,          38.
    146,           1.,           0.,          38.
    147,           1.,           1.,   37.8333321
    148,           1.,           0.,   37.8333321
    149,           1.,           1.,   37.6666679
    150,           1.,           0.,   37.6666679
    151,           1.,           1.,         37.5
    152,           1.,           0.,         37.5
    153,           1.,           1.,   37.3333321
    154,           1.,           0.,   37.3333321
    155,           1.,           1.,   37.1666679
    156,           1.,           0.,   37.1666679
    157,           1.,           1.,          37.
    158,           1.,           0.,          37.
    159,           1.,           1.,   36.8333321
    160,           1.,           0.,   36.8333321
    161,           1.,           1.,   36.6666679
    162,           1.,           0.,   36.6666679
    163,           1.,           1.,         36.5
    164,           1.,           0.,         36.5
    165,           1.,           1.,   36.3333321
    166,           1.,           0.,   36.3333321
    167,           1.,           1.,   36.1666679
    168,           1.,           0.,   36.1666679
    169,           1.,           1.,          36.
    170,           1.,           0.,          36.
    171,           1.,           1.,   35.8333321
    172,           1.,           0.,   35.8333321
    173,           1.,           1.,   35.6666679
    174,           1.,           0.,   35.6666679
    175,           1.,           1.,         35.5
    176,           1.,           0.,         35.5
    177,           1.,           1.,   35.3333321
    178,           1.,           0.,   35.3333321
    179,           1.,           1.,   35.1666679
    180,           1.,           0.,   35.1666679
    181,           1.,           1.,          35.
    182,           1.,           0.,          35.
    183,           1.,           1.,   34.8333321
    184,           1.,           0.,   34.8333321
    185,           1.,           1.,   34.6666679
    186,           1.,           0.,   34.6666679
    187,           1.,           1.,         34.5
    188,           1.,           0.,         34.5
    189,           1.,           1.,   34.3333321
    190,           1.,           0.,   34.3333321
    191,           1.,           1.,   34.1666679
    192,           1.,           0.,   34.1666679
    193,           1.,           1.,          34.
    194,           1.,           0.,          34.
    195,           1.,           1.,   33.8333321
    196,           1.,           0.,   33.8333321
    197,           1.,           1.,   33.6666679
    198,           1.,           0.,   33.6666679
    199,           1.,           1.,         33.5
    200,           1.,           0.,         33.5
    201,           1.,           1.,   33.3333321
    202,           1.,           0.,   33.3333321
    203,           1.,           1.,   33.1666679
    204,           1.,           0.,   33.1666679
    205,           1.,           1.,          33.
    206,           1.,           0.,          33.
    207,           1.,           1.,   32.8333321
    208,           1.,           0.,   32.8333321
    209,           1.,           1.,   32.6666679
    210,           1.,           0.,   32.6666679
    211,           1.,           1.,         32.5
    212,           1.,           0.,         32.5
    213,           1.,           1.,   32.3333321
    214,           1.,           0.,   32.3333321
    215,           1.,           1.,   32.1666679
    216,           1.,           0.,   32.1666679
    217,           1.,           1.,          32.
    218,           1.,           0.,          32.
    219,           1.,           1.,    31.833334
    220,           1.,           0.,    31.833334
    221,           1.,           1.,    31.666666
    222,           1.,           0.,    31.666666
    223,           1.,           1.,         31.5
    224,           1.,           0.,         31.5
    225,           1.,           1.,    31.333334
    226,           1.,           0.,    31.333334
    227,           1.,           1.,    31.166666
    228,           1.,           0.,    31.166666
    229,           1.,           1.,          31.
    230,           1.,           0.,          31.
    231,           1.,           1.,    30.833334
    232,           1.,           0.,    30.833334
    233,           1.,           1.,    30.666666
    234,           1.,           0.,    30.666666
    235,           1.,           1.,         30.5
    236,           1.,           0.,         30.5
    237,           1.,           1.,    30.333334
    238,           1.,           0.,    30.333334
    239,           1.,           1.,    30.166666
    240,           1.,           0.,    30.166666
    241,           1.,           1.,          30.
    242,           1.,           0.,          30.
    243,           1.,           1.,    29.833334
    244,           1.,           0.,    29.833334
    245,           1.,           1.,    29.666666
    246,           1.,           0.,    29.666666
    247,           1.,           1.,         29.5
    248,           1.,           0.,         29.5
    249,           1.,           1.,    29.333334
    250,           1.,           0.,    29.333334
    251,           1.,           1.,    29.166666
    252,           1.,           0.,    29.166666
    253,           1.,           1.,          29.
    254,           1.,           0.,          29.
    255,           1.,           1.,    28.833334
    256,           1.,           0.,    28.833334
    257,           1.,           1.,    28.666666
    258,           1.,           0.,    28.666666
    259,           1.,           1.,         28.5
    260,           1.,           0.,         28.5
    261,           1.,           1.,    28.333334
    262,           1.,           0.,    28.333334
    263,           1.,           1.,    28.166666
    264,           1.,           0.,    28.166666
    265,           1.,           1.,          28.
    266,           1.,           0.,          28.
    267,           1.,           1.,    27.833334
    268,           1.,           0.,    27.833334
    269,           1.,           1.,    27.666666
    270,           1.,           0.,    27.666666
    271,           1.,           1.,         27.5
    272,           1.,           0.,         27.5
    273,           1.,           1.,    27.333334
    274,           1.,           0.,    27.333334
    275,           1.,           1.,    27.166666
    276,           1.,           0.,    27.166666
    277,           1.,           1.,          27.
    278,           1.,           0.,          27.
    279,           1.,           1.,    26.833334
    280,           1.,           0.,    26.833334
    281,           1.,           1.,    26.666666
    282,           1.,           0.,    26.666666
    283,           1.,           1.,         26.5
    284,           1.,           0.,         26.5
    285,           1.,           1.,    26.333334
    286,           1.,           0.,    26.333334
    287,           1.,           1.,    26.166666
    288,           1.,           0.,    26.166666
    289,           1.,           1.,          26.
    290,           1.,           0.,          26.
    291,           1.,           1.,    25.833334
    292,           1.,           0.,    25.833334
    293,           1.,           1.,    25.666666
    294,           1.,           0.,    25.666666
    295,           1.,           1.,         25.5
    296,           1.,           0.,         25.5
    297,           1.,           1.,    25.333334
    298,           1.,           0.,    25.333334
    299,           1.,           1.,    25.166666
    300,           1.,           0.,    25.166666
    301,           1.,           1.,          25.
    302,           1.,           0.,          25.
    303,           1.,           1.,    24.833334
    304,           1.,           0.,    24.833334
    305,           1.,           1.,    24.666666
    306,           1.,           0.,    24.666666
    307,           1.,           1.,         24.5
    308,           1.,           0.,         24.5
    309,           1.,           1.,    24.333334
    310,           1.,           0.,    24.333334
    311,           1.,           1.,    24.166666
    312,           1.,           0.,    24.166666
    313,           1.,           1.,          24.
    314,           1.,           0.,          24.
    315,           1.,           1.,    23.833334
    316,           1.,           0.,    23.833334
    317,           1.,           1.,    23.666666
    318,           1.,           0.,    23.666666
    319,           1.,           1.,         23.5
    320,           1.,           0.,         23.5
    321,           1.,           1.,    23.333334
    322,           1.,           0.,    23.333334
    323,           1.,           1.,    23.166666
    324,           1.,           0.,    23.166666
    325,           1.,           1.,          23.
    326,           1.,           0.,          23.
    327,           1.,           1.,    22.833334
    328,           1.,           0.,    22.833334
    329,           1.,           1.,    22.666666
    330,           1.,           0.,    22.666666
    331,           1.,           1.,         22.5
    332,           1.,           0.,         22.5
    333,           1.,           1.,    22.333334
    334,           1.,           0.,    22.333334
    335,           1.,           1.,    22.166666
    336,           1.,           0.,    22.166666
    337,           1.,           1.,          22.
    338,           1.,           0.,          22.
    339,           1.,           1.,    21.833334
    340,           1.,           0.,    21.833334
    341,           1.,           1.,    21.666666
    342,           1.,           0.,    21.666666
    343,           1.,           1.,         21.5
    344,           1.,           0.,         21.5
    345,           1.,           1.,    21.333334
    346,           1.,           0.,    21.333334
    347,           1.,           1.,    21.166666
    348,           1.,           0.,    21.166666
    349,           1.,           1.,          21.
    350,           1.,           0.,          21.
    351,           1.,           1.,    20.833334
    352,           1.,           0.,    20.833334
    353,           1.,           1.,    20.666666
    354,           1.,           0.,    20.666666
    355,           1.,           1.,         20.5
    356,           1.,           0.,         20.5
    357,           1.,           1.,    20.333334
    358,           1.,           0.,    20.333334
    359,           1.,           1.,    20.166666
    360,           1.,           0.,    20.166666
    361,           1.,           1.,          20.
    362,           1.,           0.,          20.
    363,           1.,           1.,    19.833334
    364,           1.,           0.,    19.833334
    365,           1.,           1.,    19.666666
    366,           1.,           0.,    19.666666
    367,           1.,           1.,         19.5
    368,           1.,           0.,         19.5
    369,           1.,           1.,    19.333334
    370,           1.,           0.,    19.333334
    371,           1.,           1.,    19.166666
    372,           1.,           0.,    19.166666
    373,           1.,           1.,          19.
    374,           1.,           0.,          19.
    375,           1.,           1.,    18.833334
    376,           1.,           0.,    18.833334
    377,           1.,           1.,    18.666666
    378,           1.,           0.,    18.666666
    379,           1.,           1.,         18.5
    380,           1.,           0.,         18.5
    381,           1.,           1.,    18.333334
    382,           1.,           0.,    18.333334
    383,           1.,           1.,    18.166666
    384,           1.,           0.,    18.166666
    385,           1.,           1.,          18.
    386,           1.,           0.,          18.
    387,           1.,           1.,    17.833334
    388,           1.,           0.,    17.833334
    389,           1.,           1.,    17.666666
    390,           1.,           0.,    17.666666
    391,           1.,           1.,         17.5
    392,           1.,           0.,         17.5
    393,           1.,           1.,    17.333334
    394,           1.,           0.,    17.333334
    395,           1.,           1.,    17.166666
    396,           1.,           0.,    17.166666
    397,           1.,           1.,          17.
    398,           1.,           0.,          17.
    399,           1.,           1.,    16.833334
    400,           1.,           0.,    16.833334
    401,           1.,           1.,    16.666666
    402,           1.,           0.,    16.666666
    403,           1.,           1.,         16.5
    404,           1.,           0.,         16.5
    405,           1.,           1.,    16.333334
    406,           1.,           0.,    16.333334
    407,           1.,           1.,    16.166666
    408,           1.,           0.,    16.166666
    409,           1.,           1.,          16.
    410,           1.,           0.,          16.
    411,           1.,           1.,    15.833333
    412,           1.,           0.,    15.833333
    413,           1.,           1.,    15.666667
    414,           1.,           0.,    15.666667
    415,           1.,           1.,         15.5
    416,           1.,           0.,         15.5
    417,           1.,           1.,    15.333333
    418,           1.,           0.,    15.333333
    419,           1.,           1.,    15.166667
    420,           1.,           0.,    15.166667
    421,           1.,           1.,          15.
    422,           1.,           0.,          15.
    423,           1.,           1.,    14.833333
    424,           1.,           0.,    14.833333
    425,           1.,           1.,    14.666667
    426,           1.,           0.,    14.666667
    427,           1.,           1.,         14.5
    428,           1.,           0.,         14.5
    429,           1.,           1.,    14.333333
    430,           1.,           0.,    14.333333
    431,           1.,           1.,    14.166667
    432,           1.,           0.,    14.166667
    433,           1.,           1.,          14.
    434,           1.,           0.,          14.
    435,           1.,           1.,    13.833333
    436,           1.,           0.,    13.833333
    437,           1.,           1.,    13.666667
    438,           1.,           0.,    13.666667
    439,           1.,           1.,         13.5
    440,           1.,           0.,         13.5
    441,           1.,           1.,    13.333333
    442,           1.,           0.,    13.333333
    443,           1.,           1.,    13.166667
    444,           1.,           0.,    13.166667
    445,           1.,           1.,          13.
    446,           1.,           0.,          13.
    447,           1.,           1.,    12.833333
    448,           1.,           0.,    12.833333
    449,           1.,           1.,    12.666667
    450,           1.,           0.,    12.666667
    451,           1.,           1.,         12.5
    452,           1.,           0.,         12.5
    453,           1.,           1.,    12.333333
    454,           1.,           0.,    12.333333
    455,           1.,           1.,    12.166667
    456,           1.,           0.,    12.166667
    457,           1.,           1.,          12.
    458,           1.,           0.,          12.
    459,           1.,           1.,    11.833333
    460,           1.,           0.,    11.833333
    461,           1.,           1.,    11.666667
    462,           1.,           0.,    11.666667
    463,           1.,           1.,         11.5
    464,           1.,           0.,         11.5
    465,           1.,           1.,    11.333333
    466,           1.,           0.,    11.333333
    467,           1.,           1.,    11.166667
    468,           1.,           0.,    11.166667
    469,           1.,           1.,          11.
    470,           1.,           0.,          11.
    471,           1.,           1.,    10.833333
    472,           1.,           0.,    10.833333
    473,           1.,           1.,    10.666667
    474,           1.,           0.,    10.666667
    475,           1.,           1.,         10.5
    476,           1.,           0.,         10.5
    477,           1.,           1.,    10.333333
    478,           1.,           0.,    10.333333
    479,           1.,           1.,    10.166667
    480,           1.,           0.,    10.166667
    481,           1.,           1.,          10.
    482,           1.,           0.,          10.
    483,           1.,           1.,   9.83333302
    484,           1.,           0.,   9.83333302
    485,           1.,           1.,   9.66666698
    486,           1.,           0.,   9.66666698
    487,           1.,           1.,          9.5
    488,           1.,           0.,          9.5
    489,           1.,           1.,   9.33333302
    490,           1.,           0.,   9.33333302
    491,           1.,           1.,   9.16666698
    492,           1.,           0.,   9.16666698
    493,           1.,           1.,           9.
    494,           1.,           0.,           9.
    495,           1.,           1.,   8.83333302
    496,           1.,           0.,   8.83333302
    497,           1.,           1.,   8.66666698
    498,           1.,           0.,   8.66666698
    499,           1.,           1.,          8.5
    500,           1.,           0.,          8.5
    501,           1.,           1.,   8.33333302
    502,           1.,           0.,   8.33333302
    503,           1.,           1.,   8.16666698
    504,           1.,           0.,   8.16666698
    505,           1.,           1.,           8.
    506,           1.,           0.,           8.
    507,           1.,           1.,   7.83333349
    508,           1.,           0.,   7.83333349
    509,           1.,           1.,   7.66666651
    510,           1.,           0.,   7.66666651
    511,           1.,           1.,          7.5
    512,           1.,           0.,          7.5
    513,           1.,           1.,   7.33333349
    514,           1.,           0.,   7.33333349
    515,           1.,           1.,   7.16666651
    516,           1.,           0.,   7.16666651
    517,           1.,           1.,           7.
    518,           1.,           0.,           7.
    519,           1.,           1.,   6.83333349
    520,           1.,           0.,   6.83333349
    521,           1.,           1.,   6.66666651
    522,           1.,           0.,   6.66666651
    523,           1.,           1.,          6.5
    524,           1.,           0.,          6.5
    525,           1.,           1.,   6.33333349
    526,           1.,           0.,   6.33333349
    527,           1.,           1.,   6.16666651
    528,           1.,           0.,   6.16666651
    529,           1.,           1.,           6.
    530,           1.,           0.,           6.
    531,           1.,           1.,   5.83333349
    532,           1.,           0.,   5.83333349
    533,           1.,           1.,   5.66666651
    534,           1.,           0.,   5.66666651
    535,           1.,           1.,          5.5
    536,           1.,           0.,          5.5
    537,           1.,           1.,   5.33333349
    538,           1.,           0.,   5.33333349
    539,           1.,           1.,   5.16666651
    540,           1.,           0.,   5.16666651
    541,           1.,           1.,           5.
    542,           1.,           0.,           5.
    543,           1.,           1.,   4.83333349
    544,           1.,           0.,   4.83333349
    545,           1.,           1.,   4.66666651
    546,           1.,           0.,   4.66666651
    547,           1.,           1.,          4.5
    548,           1.,           0.,          4.5
    549,           1.,           1.,   4.33333349
    550,           1.,           0.,   4.33333349
    551,           1.,           1.,   4.16666651
    552,           1.,           0.,   4.16666651
    553,           1.,           1.,           4.
    554,           1.,           0.,           4.
    555,           1.,           1.,   3.83333325
    556,           1.,           0.,   3.83333325
    557,           1.,           1.,   3.66666675
    558,           1.,           0.,   3.66666675
    559,           1.,           1.,          3.5
    560,           1.,           0.,          3.5
    561,           1.,           1.,   3.33333325
    562,           1.,           0.,   3.33333325
    563,           1.,           1.,   3.16666675
    564,           1.,           0.,   3.16666675
    565,           1.,           1.,           3.
    566,           1.,           0.,           3.
    567,           1.,           1.,   2.83333325
    568,           1.,           0.,   2.83333325
    569,           1.,           1.,   2.66666675
    570,           1.,           0.,   2.66666675
    571,           1.,           1.,          2.5
    572,           1.,           0.,          2.5
    573,           1.,           1.,   2.33333325
    574,           1.,           0.,   2.33333325
    575,           1.,           1.,   2.16666675
    576,           1.,           0.,   2.16666675
    577,           1.,           1.,           2.
    578,           1.,           0.,           2.
    579,           1.,           1.,   1.83333337
    580,           1.,           0.,   1.83333337
    581,           1.,           1.,   1.66666663
    582,           1.,           0.,   1.66666663
    583,           1.,           1.,          1.5
    584,           1.,           0.,          1.5
    585,           1.,           1.,   1.33333337
    586,           1.,           0.,   1.33333337
    587,           1.,           1.,   1.16666663
    588,           1.,           0.,   1.16666663
    589,           1.,           1.,           1.
    590,           1.,           0.,           1.
    591,           1.,           1.,  0.833333313
    592,           1.,           0.,  0.833333313
    593,           1.,           1.,  0.666666687
    594,           1.,           0.,  0.666666687
    595,           1.,           1.,          0.5
    596,           1.,           0.,          0.5
    597,           1.,           1.,  0.333333343
    598,           1.,           0.,  0.333333343
    599,           1.,           1.,  0.166666672
    600,           1.,           0.,  0.166666672
    601,           1.,           1.,           0.
    602,           1.,           0.,           0.
    603,           0.,           1.,          50.
    604,           0.,           0.,          50.
    605,           0.,           1.,   49.8333321
    606,           0.,           0.,   49.8333321
    607,           0.,           1.,   49.6666679
    608,           0.,           0.,   49.6666679
    609,           0.,           1.,         49.5
    610,           0.,           0.,         49.5
    611,           0.,           1.,   49.3333321
    612,           0.,           0.,   49.3333321
    613,           0.,           1.,   49.1666679
    614,           0.,           0.,   49.1666679
    615,           0.,           1.,          49.
    616,           0.,           0.,          49.
    617,           0.,           1.,   48.8333321
    618,           0.,           0.,   48.8333321
    619,           0.,           1.,   48.6666679
    620,           0.,           0.,   48.6666679
    621,           0.,           1.,         48.5
    622,           0.,           0.,         48.5
    623,           0.,           1.,   48.3333321
    624,           0.,           0.,   48.3333321
    625,           0.,           1.,   48.1666679
    626,           0.,           0.,   48.1666679
    627,           0.,           1.,          48.
    628,           0.,           0.,          48.
    629,           0.,           1.,   47.8333321
    630,           0.,           0.,   47.8333321
    631,           0.,           1.,   47.6666679
    632,           0.,           0.,   47.6666679
    633,           0.,           1.,         47.5
    634,           0.,           0.,         47.5
    635,           0.,           1.,   47.3333321
    636,           0.,           0.,   47.3333321
    637,           0.,           1.,   47.1666679
    638,           0.,           0.,   47.1666679
    639,           0.,           1.,          47.
    640,           0.,           0.,          47.
    641,           0.,           1.,   46.8333321
    642,           0.,           0.,   46.8333321
    643,           0.,           1.,   46.6666679
    644,           0.,           0.,   46.6666679
    645,           0.,           1.,         46.5
    646,           0.,           0.,         46.5
    647,           0.,           1.,   46.3333321
    648,           0.,           0.,   46.3333321
    649,           0.,           1.,   46.1666679
    650,           0.,           0.,   46.1666679
    651,           0.,           1.,          46.
    652,           0.,           0.,          46.
    653,           0.,           1.,   45.8333321
    654,           0.,           0.,   45.8333321
    655,           0.,           1.,   45.6666679
    656,           0.,           0.,   45.6666679
    657,           0.,           1.,         45.5
    658,           0.,           0.,         45.5
    659,           0.,           1.,   45.3333321
    660,           0.,           0.,   45.3333321
    661,           0.,           1.,   45.1666679
    662,           0.,           0.,   45.1666679
    663,           0.,           1.,          45.
    664,           0.,           0.,          45.
    665,           0.,           1.,   44.8333321
    666,           0.,           0.,   44.8333321
    667,           0.,           1.,   44.6666679
    668,           0.,           0.,   44.6666679
    669,           0.,           1.,         44.5
    670,           0.,           0.,         44.5
    671,           0.,           1.,   44.3333321
    672,           0.,           0.,   44.3333321
    673,           0.,           1.,   44.1666679
    674,           0.,           0.,   44.1666679
    675,           0.,           1.,          44.
    676,           0.,           0.,          44.
    677,           0.,           1.,   43.8333321
    678,           0.,           0.,   43.8333321
    679,           0.,           1.,   43.6666679
    680,           0.,           0.,   43.6666679
    681,           0.,           1.,         43.5
    682,           0.,           0.,         43.5
    683,           0.,           1.,   43.3333321
    684,           0.,           0.,   43.3333321
    685,           0.,           1.,   43.1666679
    686,           0.,           0.,   43.1666679
    687,           0.,           1.,          43.
    688,           0.,           0.,          43.
    689,           0.,           1.,   42.8333321
    690,           0.,           0.,   42.8333321
    691,           0.,           1.,   42.6666679
    692,           0.,           0.,   42.6666679
    693,           0.,           1.,         42.5
    694,           0.,           0.,         42.5
    695,           0.,           1.,   42.3333321
    696,           0.,           0.,   42.3333321
    697,           0.,           1.,   42.1666679
    698,           0.,           0.,   42.1666679
    699,           0.,           1.,          42.
    700,           0.,           0.,          42.
    701,           0.,           1.,   41.8333321
    702,           0.,           0.,   41.8333321
    703,           0.,           1.,   41.6666679
    704,           0.,           0.,   41.6666679
    705,           0.,           1.,         41.5
    706,           0.,           0.,         41.5
    707,           0.,           1.,   41.3333321
    708,           0.,           0.,   41.3333321
    709,           0.,           1.,   41.1666679
    710,           0.,           0.,   41.1666679
    711,           0.,           1.,          41.
    712,           0.,           0.,          41.
    713,           0.,           1.,   40.8333321
    714,           0.,           0.,   40.8333321
    715,           0.,           1.,   40.6666679
    716,           0.,           0.,   40.6666679
    717,           0.,           1.,         40.5
    718,           0.,           0.,         40.5
    719,           0.,           1.,   40.3333321
    720,           0.,           0.,   40.3333321
    721,           0.,           1.,   40.1666679
    722,           0.,           0.,   40.1666679
    723,           0.,           1.,          40.
    724,           0.,           0.,          40.
    725,           0.,           1.,   39.8333321
    726,           0.,           0.,   39.8333321
    727,           0.,           1.,   39.6666679
    728,           0.,           0.,   39.6666679
    729,           0.,           1.,         39.5
    730,           0.,           0.,         39.5
    731,           0.,           1.,   39.3333321
    732,           0.,           0.,   39.3333321
    733,           0.,           1.,   39.1666679
    734,           0.,           0.,   39.1666679
    735,           0.,           1.,          39.
    736,           0.,           0.,          39.
    737,           0.,           1.,   38.8333321
    738,           0.,           0.,   38.8333321
    739,           0.,           1.,   38.6666679
    740,           0.,           0.,   38.6666679
    741,           0.,           1.,         38.5
    742,           0.,           0.,         38.5
    743,           0.,           1.,   38.3333321
    744,           0.,           0.,   38.3333321
    745,           0.,           1.,   38.1666679
    746,           0.,           0.,   38.1666679
    747,           0.,           1.,          38.
    748,           0.,           0.,          38.
    749,           0.,           1.,   37.8333321
    750,           0.,           0.,   37.8333321
    751,           0.,           1.,   37.6666679
    752,           0.,           0.,   37.6666679
    753,           0.,           1.,         37.5
    754,           0.,           0.,         37.5
    755,           0.,           1.,   37.3333321
    756,           0.,           0.,   37.3333321
    757,           0.,           1.,   37.1666679
    758,           0.,           0.,   37.1666679
    759,           0.,           1.,          37.
    760,           0.,           0.,          37.
    761,           0.,           1.,   36.8333321
    762,           0.,           0.,   36.8333321
    763,           0.,           1.,   36.6666679
    764,           0.,           0.,   36.6666679
    765,           0.,           1.,         36.5
    766,           0.,           0.,         36.5
    767,           0.,           1.,   36.3333321
    768,           0.,           0.,   36.3333321
    769,           0.,           1.,   36.1666679
    770,           0.,           0.,   36.1666679
    771,           0.,           1.,          36.
    772,           0.,           0.,          36.
    773,           0.,           1.,   35.8333321
    774,           0.,           0.,   35.8333321
    775,           0.,           1.,   35.6666679
    776,           0.,           0.,   35.6666679
    777,           0.,           1.,         35.5
    778,           0.,           0.,         35.5
    779,           0.,           1.,   35.3333321
    780,           0.,           0.,   35.3333321
    781,           0.,           1.,   35.1666679
    782,           0.,           0.,   35.1666679
    783,           0.,           1.,          35.
    784,           0.,           0.,          35.
    785,           0.,           1.,   34.8333321
    786,           0.,           0.,   34.8333321
    787,           0.,           1.,   34.6666679
    788,           0.,           0.,   34.6666679
    789,           0.,           1.,         34.5
    790,           0.,           0.,         34.5
    791,           0.,           1.,   34.3333321
    792,           0.,           0.,   34.3333321
    793,           0.,           1.,   34.1666679
    794,           0.,           0.,   34.1666679
    795,           0.,           1.,          34.
    796,           0.,           0.,          34.
    797,           0.,           1.,   33.8333321
    798,           0.,           0.,   33.8333321
    799,           0.,           1.,   33.6666679
    800,           0.,           0.,   33.6666679
    801,           0.,           1.,         33.5
    802,           0.,           0.,         33.5
    803,           0.,           1.,   33.3333321
    804,           0.,           0.,   33.3333321
    805,           0.,           1.,   33.1666679
    806,           0.,           0.,   33.1666679
    807,           0.,           1.,          33.
    808,           0.,           0.,          33.
    809,           0.,           1.,   32.8333321
    810,           0.,           0.,   32.8333321
    811,           0.,           1.,   32.6666679
    812,           0.,           0.,   32.6666679
    813,           0.,           1.,         32.5
    814,           0.,           0.,         32.5
    815,           0.,           1.,   32.3333321
    816,           0.,           0.,   32.3333321
    817,           0.,           1.,   32.1666679
    818,           0.,           0.,   32.1666679
    819,           0.,           1.,          32.
    820,           0.,           0.,          32.
    821,           0.,           1.,    31.833334
    822,           0.,           0.,    31.833334
    823,           0.,           1.,    31.666666
    824,           0.,           0.,    31.666666
    825,           0.,           1.,         31.5
    826,           0.,           0.,         31.5
    827,           0.,           1.,    31.333334
    828,           0.,           0.,    31.333334
    829,           0.,           1.,    31.166666
    830,           0.,           0.,    31.166666
    831,           0.,           1.,          31.
    832,           0.,           0.,          31.
    833,           0.,           1.,    30.833334
    834,           0.,           0.,    30.833334
    835,           0.,           1.,    30.666666
    836,           0.,           0.,    30.666666
    837,           0.,           1.,         30.5
    838,           0.,           0.,         30.5
    839,           0.,           1.,    30.333334
    840,           0.,           0.,    30.333334
    841,           0.,           1.,    30.166666
    842,           0.,           0.,    30.166666
    843,           0.,           1.,          30.
    844,           0.,           0.,          30.
    845,           0.,           1.,    29.833334
    846,           0.,           0.,    29.833334
    847,           0.,           1.,    29.666666
    848,           0.,           0.,    29.666666
    849,           0.,           1.,         29.5
    850,           0.,           0.,         29.5
    851,           0.,           1.,    29.333334
    852,           0.,           0.,    29.333334
    853,           0.,           1.,    29.166666
    854,           0.,           0.,    29.166666
    855,           0.,           1.,          29.
    856,           0.,           0.,          29.
    857,           0.,           1.,    28.833334
    858,           0.,           0.,    28.833334
    859,           0.,           1.,    28.666666
    860,           0.,           0.,    28.666666
    861,           0.,           1.,         28.5
    862,           0.,           0.,         28.5
    863,           0.,           1.,    28.333334
    864,           0.,           0.,    28.333334
    865,           0.,           1.,    28.166666
    866,           0.,           0.,    28.166666
    867,           0.,           1.,          28.
    868,           0.,           0.,          28.
    869,           0.,           1.,    27.833334
    870,           0.,           0.,    27.833334
    871,           0.,           1.,    27.666666
    872,           0.,           0.,    27.666666
    873,           0.,           1.,         27.5
    874,           0.,           0.,         27.5
    875,           0.,           1.,    27.333334
    876,           0.,           0.,    27.333334
    877,           0.,           1.,    27.166666
    878,           0.,           0.,    27.166666
    879,           0.,           1.,          27.
    880,           0.,           0.,          27.
    881,           0.,           1.,    26.833334
    882,           0.,           0.,    26.833334
    883,           0.,           1.,    26.666666
    884,           0.,           0.,    26.666666
    885,           0.,           1.,         26.5
    886,           0.,           0.,         26.5
    887,           0.,           1.,    26.333334
    888,           0.,           0.,    26.333334
    889,           0.,           1.,    26.166666
    890,           0.,           0.,    26.166666
    891,           0.,           1.,          26.
    892,           0.,           0.,          26.
    893,           0.,           1.,    25.833334
    894,           0.,           0.,    25.833334
    895,           0.,           1.,    25.666666
    896,           0.,           0.,    25.666666
    897,           0.,           1.,         25.5
    898,           0.,           0.,         25.5
    899,           0.,           1.,    25.333334
    900,           0.,           0.,    25.333334
    901,           0.,           1.,    25.166666
    902,           0.,           0.,    25.166666
    903,           0.,           1.,          25.
    904,           0.,           0.,          25.
    905,           0.,           1.,    24.833334
    906,           0.,           0.,    24.833334
    907,           0.,           1.,    24.666666
    908,           0.,           0.,    24.666666
    909,           0.,           1.,         24.5
    910,           0.,           0.,         24.5
    911,           0.,           1.,    24.333334
    912,           0.,           0.,    24.333334
    913,           0.,           1.,    24.166666
    914,           0.,           0.,    24.166666
    915,           0.,           1.,          24.
    916,           0.,           0.,          24.
    917,           0.,           1.,    23.833334
    918,           0.,           0.,    23.833334
    919,           0.,           1.,    23.666666
    920,           0.,           0.,    23.666666
    921,           0.,           1.,         23.5
    922,           0.,           0.,         23.5
    923,           0.,           1.,    23.333334
    924,           0.,           0.,    23.333334
    925,           0.,           1.,    23.166666
    926,           0.,           0.,    23.166666
    927,           0.,           1.,          23.
    928,           0.,           0.,          23.
    929,           0.,           1.,    22.833334
    930,           0.,           0.,    22.833334
    931,           0.,           1.,    22.666666
    932,           0.,           0.,    22.666666
    933,           0.,           1.,         22.5
    934,           0.,           0.,         22.5
    935,           0.,           1.,    22.333334
    936,           0.,           0.,    22.333334
    937,           0.,           1.,    22.166666
    938,           0.,           0.,    22.166666
    939,           0.,           1.,          22.
    940,           0.,           0.,          22.
    941,           0.,           1.,    21.833334
    942,           0.,           0.,    21.833334
    943,           0.,           1.,    21.666666
    944,           0.,           0.,    21.666666
    945,           0.,           1.,         21.5
    946,           0.,           0.,         21.5
    947,           0.,           1.,    21.333334
    948,           0.,           0.,    21.333334
    949,           0.,           1.,    21.166666
    950,           0.,           0.,    21.166666
    951,           0.,           1.,          21.
    952,           0.,           0.,          21.
    953,           0.,           1.,    20.833334
    954,           0.,           0.,    20.833334
    955,           0.,           1.,    20.666666
    956,           0.,           0.,    20.666666
    957,           0.,           1.,         20.5
    958,           0.,           0.,         20.5
    959,           0.,           1.,    20.333334
    960,           0.,           0.,    20.333334
    961,           0.,           1.,    20.166666
    962,           0.,           0.,    20.166666
    963,           0.,           1.,          20.
    964,           0.,           0.,          20.
    965,           0.,           1.,    19.833334
    966,           0.,           0.,    19.833334
    967,           0.,           1.,    19.666666
    968,           0.,           0.,    19.666666
    969,           0.,           1.,         19.5
    970,           0.,           0.,         19.5
    971,           0.,           1.,    19.333334
    972,           0.,           0.,    19.333334
    973,           0.,           1.,    19.166666
    974,           0.,           0.,    19.166666
    975,           0.,           1.,          19.
    976,           0.,           0.,          19.
    977,           0.,           1.,    18.833334
    978,           0.,           0.,    18.833334
    979,           0.,           1.,    18.666666
    980,           0.,           0.,    18.666666
    981,           0.,           1.,         18.5
    982,           0.,           0.,         18.5
    983,           0.,           1.,    18.333334
    984,           0.,           0.,    18.333334
    985,           0.,           1.,    18.166666
    986,           0.,           0.,    18.166666
    987,           0.,           1.,          18.
    988,           0.,           0.,          18.
    989,           0.,           1.,    17.833334
    990,           0.,           0.,    17.833334
    991,           0.,           1.,    17.666666
    992,           0.,           0.,    17.666666
    993,           0.,           1.,         17.5
    994,           0.,           0.,         17.5
    995,           0.,           1.,    17.333334
    996,           0.,           0.,    17.333334
    997,           0.,           1.,    17.166666
    998,           0.,           0.,    17.166666
    999,           0.,           1.,          17.
   1000,           0.,           0.,          17.
   1001,           0.,           1.,    16.833334
   1002,           0.,           0.,    16.833334
   1003,           0.,           1.,    16.666666
   1004,           0.,           0.,    16.666666
   1005,           0.,           1.,         16.5
   1006,           0.,           0.,         16.5
   1007,           0.,           1.,    16.333334
   1008,           0.,           0.,    16.333334
   1009,           0.,           1.,    16.166666
   1010,           0.,           0.,    16.166666
   1011,           0.,           1.,          16.
   1012,           0.,           0.,          16.
   1013,           0.,           1.,    15.833333
   1014,           0.,           0.,    15.833333
   1015,           0.,           1.,    15.666667
   1016,           0.,           0.,    15.666667
   1017,           0.,           1.,         15.5
   1018,           0.,           0.,         15.5
   1019,           0.,           1.,    15.333333
   1020,           0.,           0.,    15.333333
   1021,           0.,           1.,    15.166667
   1022,           0.,           0.,    15.166667
   1023,           0.,           1.,          15.
   1024,           0.,           0.,          15.
   1025,           0.,           1.,    14.833333
   1026,           0.,           0.,    14.833333
   1027,           0.,           1.,    14.666667
   1028,           0.,           0.,    14.666667
   1029,           0.,           1.,         14.5
   1030,           0.,           0.,         14.5
   1031,           0.,           1.,    14.333333
   1032,           0.,           0.,    14.333333
   1033,           0.,           1.,    14.166667
   1034,           0.,           0.,    14.166667
   1035,           0.,           1.,          14.
   1036,           0.,           0.,          14.
   1037,           0.,           1.,    13.833333
   1038,           0.,           0.,    13.833333
   1039,           0.,           1.,    13.666667
   1040,           0.,           0.,    13.666667
   1041,           0.,           1.,         13.5
   1042,           0.,           0.,         13.5
   1043,           0.,           1.,    13.333333
   1044,           0.,           0.,    13.333333
   1045,           0.,           1.,    13.166667
   1046,           0.,           0.,    13.166667
   1047,           0.,           1.,          13.
   1048,           0.,           0.,          13.
   1049,           0.,           1.,    12.833333
   1050,           0.,           0.,    12.833333
   1051,           0.,           1.,    12.666667
   1052,           0.,           0.,    12.666667
   1053,           0.,           1.,         12.5
   1054,           0.,           0.,         12.5
   1055,           0.,           1.,    12.333333
   1056,           0.,           0.,    12.333333
   1057,           0.,           1.,    12.166667
   1058,           0.,           0.,    12.166667
   1059,           0.,           1.,          12.
   1060,           0.,           0.,          12.
   1061,           0.,           1.,    11.833333
   1062,           0.,           0.,    11.833333
   1063,           0.,           1.,    11.666667
   1064,           0.,           0.,    11.666667
   1065,           0.,           1.,         11.5
   1066,           0.,           0.,         11.5
   1067,           0.,           1.,    11.333333
   1068,           0.,           0.,    11.333333
   1069,           0.,           1.,    11.166667
   1070,           0.,           0.,    11.166667
   1071,           0.,           1.,          11.
   1072,           0.,           0.,          11.
   1073,           0.,           1.,    10.833333
   1074,           0.,           0.,    10.833333
   1075,           0.,           1.,    10.666667
   1076,           0.,           0.,    10.666667
   1077,           0.,           1.,         10.5
   1078,           0.,           0.,         10.5
   1079,           0.,           1.,    10.333333
   1080,           0.,           0.,    10.333333
   1081,           0.,           1.,    10.166667
   1082,           0.,           0.,    10.166667
   1083,           0.,           1.,          10.
   1084,           0.,           0.,          10.
   1085,           0.,           1.,   9.83333302
   1086,           0.,           0.,   9.83333302
   1087,           0.,           1.,   9.66666698
   1088,           0.,           0.,   9.66666698
   1089,           0.,           1.,          9.5
   1090,           0.,           0.,          9.5
   1091,           0.,           1.,   9.33333302
   1092,           0.,           0.,   9.33333302
   1093,           0.,           1.,   9.16666698
   1094,           0.,           0.,   9.16666698
   1095,           0.,           1.,           9.
   1096,           0.,           0.,           9.
   1097,           0.,           1.,   8.83333302
   1098,           0.,           0.,   8.83333302
   1099,           0.,           1.,   8.66666698
   1100,           0.,           0.,   8.66666698
   1101,           0.,           1.,          8.5
   1102,           0.,           0.,          8.5
   1103,           0.,           1.,   8.33333302
   1104,           0.,           0.,   8.33333302
   1105,           0.,           1.,   8.16666698
   1106,           0.,           0.,   8.16666698
   1107,           0.,           1.,           8.
   1108,           0.,           0.,           8.
   1109,           0.,           1.,   7.83333349
   1110,           0.,           0.,   7.83333349
   1111,           0.,           1.,   7.66666651
   1112,           0.,           0.,   7.66666651
   1113,           0.,           1.,          7.5
   1114,           0.,           0.,          7.5
   1115,           0.,           1.,   7.33333349
   1116,           0.,           0.,   7.33333349
   1117,           0.,           1.,   7.16666651
   1118,           0.,           0.,   7.16666651
   1119,           0.,           1.,           7.
   1120,           0.,           0.,           7.
   1121,           0.,           1.,   6.83333349
   1122,           0.,           0.,   6.83333349
   1123,           0.,           1.,   6.66666651
   1124,           0.,           0.,   6.66666651
   1125,           0.,           1.,          6.5
   1126,           0.,           0.,          6.5
   1127,           0.,           1.,   6.33333349
   1128,           0.,           0.,   6.33333349
   1129,           0.,           1.,   6.16666651
   1130,           0.,           0.,   6.16666651
   1131,           0.,           1.,           6.
   1132,           0.,           0.,           6.
   1133,           0.,           1.,   5.83333349
   1134,           0.,           0.,   5.83333349
   1135,           0.,           1.,   5.66666651
   1136,           0.,           0.,   5.66666651
   1137,           0.,           1.,          5.5
   1138,           0.,           0.,          5.5
   1139,           0.,           1.,   5.33333349
   1140,           0.,           0.,   5.33333349
   1141,           0.,           1.,   5.16666651
   1142,           0.,           0.,   5.16666651
   1143,           0.,           1.,           5.
   1144,           0.,           0.,           5.
   1145,           0.,           1.,   4.83333349
   1146,           0.,           0.,   4.83333349
   1147,           0.,           1.,   4.66666651
   1148,           0.,           0.,   4.66666651
   1149,           0.,           1.,          4.5
   1150,           0.,           0.,          4.5
   1151,           0.,           1.,   4.33333349
   1152,           0.,           0.,   4.33333349
   1153,           0.,           1.,   4.16666651
   1154,           0.,           0.,   4.16666651
   1155,           0.,           1.,           4.
   1156,           0.,           0.,           4.
   1157,           0.,           1.,   3.83333325
   1158,           0.,           0.,   3.83333325
   1159,           0.,           1.,   3.66666675
   1160,           0.,           0.,   3.66666675
   1161,           0.,           1.,          3.5
   1162,           0.,           0.,          3.5
   1163,           0.,           1.,   3.33333325
   1164,           0.,           0.,   3.33333325
   1165,           0.,           1.,   3.16666675
   1166,           0.,           0.,   3.16666675
   1167,           0.,           1.,           3.
   1168,           0.,           0.,           3.
   1169,           0.,           1.,   2.83333325
   1170,           0.,           0.,   2.83333325
   1171,           0.,           1.,   2.66666675
   1172,           0.,           0.,   2.66666675
   1173,           0.,           1.,          2.5
   1174,           0.,           0.,          2.5
   1175,           0.,           1.,   2.33333325
   1176,           0.,           0.,   2.33333325
   1177,           0.,           1.,   2.16666675
   1178,           0.,           0.,   2.16666675
   1179,           0.,           1.,           2.
   1180,           0.,           0.,           2.
   1181,           0.,           1.,   1.83333337
   1182,           0.,           0.,   1.83333337
   1183,           0.,           1.,   1.66666663
   1184,           0.,           0.,   1.66666663
   1185,           0.,           1.,          1.5
   1186,           0.,           0.,          1.5
   1187,           0.,           1.,   1.33333337
   1188,           0.,           0.,   1.33333337
   1189,           0.,           1.,   1.16666663
   1190,           0.,           0.,   1.16666663
   1191,           0.,           1.,           1.
   1192,           0.,           0.,           1.
   1193,           0.,           1.,  0.833333313
   1194,           0.,           0.,  0.833333313
   1195,           0.,           1.,  0.666666687
   1196,           0.,           0.,  0.666666687
   1197,           0.,           1.,          0.5
   1198,           0.,           0.,          0.5
   1199,           0.,           1.,  0.333333343
   1200,           0.,           0.,  0.333333343
   1201,           0.,           1.,  0.166666672
   1202,           0.,           0.,  0.166666672
   1203,           0.,           1.,           0.
   1204,           0.,           0.,           0.
*Nset, nset=initialpt   
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
603,
604,
605,
606,
607,
608,
609,
610,
611,
612,      
*User Element,Nodes=8,Type=U3,Iproperties=2,Properties=9,Coordinates=3,Variables=24,Unsymm
1,2,3,11,12,13    
*Element, type=U3
  1,  603,  604,  606,  605,    1,    2,    4,    3
  2,  605,  606,  608,  607,    3,    4,    6,    5
  3,  607,  608,  610,  609,    5,    6,    8,    7
  4,  609,  610,  612,  611,    7,    8,   10,    9
  5,  611,  612,  614,  613,    9,   10,   12,   11
  6,  613,  614,  616,  615,   11,   12,   14,   13
  7,  615,  616,  618,  617,   13,   14,   16,   15
  8,  617,  618,  620,  619,   15,   16,   18,   17
  9,  619,  620,  622,  621,   17,   18,   20,   19
 10,  621,  622,  624,  623,   19,   20,   22,   21
 11,  623,  624,  626,  625,   21,   22,   24,   23
 12,  625,  626,  628,  627,   23,   24,   26,   25
 13,  627,  628,  630,  629,   25,   26,   28,   27
 14,  629,  630,  632,  631,   27,   28,   30,   29
 15,  631,  632,  634,  633,   29,   30,   32,   31
 16,  633,  634,  636,  635,   31,   32,   34,   33
 17,  635,  636,  638,  637,   33,   34,   36,   35
 18,  637,  638,  640,  639,   35,   36,   38,   37
 19,  639,  640,  642,  641,   37,   38,   40,   39
 20,  641,  642,  644,  643,   39,   40,   42,   41
 21,  643,  644,  646,  645,   41,   42,   44,   43
 22,  645,  646,  648,  647,   43,   44,   46,   45
 23,  647,  648,  650,  649,   45,   46,   48,   47
 24,  649,  650,  652,  651,   47,   48,   50,   49
 25,  651,  652,  654,  653,   49,   50,   52,   51
 26,  653,  654,  656,  655,   51,   52,   54,   53
 27,  655,  656,  658,  657,   53,   54,   56,   55
 28,  657,  658,  660,  659,   55,   56,   58,   57
 29,  659,  660,  662,  661,   57,   58,   60,   59
 30,  661,  662,  664,  663,   59,   60,   62,   61
 31,  663,  664,  666,  665,   61,   62,   64,   63
 32,  665,  666,  668,  667,   63,   64,   66,   65
 33,  667,  668,  670,  669,   65,   66,   68,   67
 34,  669,  670,  672,  671,   67,   68,   70,   69
 35,  671,  672,  674,  673,   69,   70,   72,   71
 36,  673,  674,  676,  675,   71,   72,   74,   73
 37,  675,  676,  678,  677,   73,   74,   76,   75
 38,  677,  678,  680,  679,   75,   76,   78,   77
 39,  679,  680,  682,  681,   77,   78,   80,   79
 40,  681,  682,  684,  683,   79,   80,   82,   81
 41,  683,  684,  686,  685,   81,   82,   84,   83
 42,  685,  686,  688,  687,   83,   84,   86,   85
 43,  687,  688,  690,  689,   85,   86,   88,   87
 44,  689,  690,  692,  691,   87,   88,   90,   89
 45,  691,  692,  694,  693,   89,   90,   92,   91
 46,  693,  694,  696,  695,   91,   92,   94,   93
 47,  695,  696,  698,  697,   93,   94,   96,   95
 48,  697,  698,  700,  699,   95,   96,   98,   97
 49,  699,  700,  702,  701,   97,   98,  100,   99
 50,  701,  702,  704,  703,   99,  100,  102,  101
 51,  703,  704,  706,  705,  101,  102,  104,  103
 52,  705,  706,  708,  707,  103,  104,  106,  105
 53,  707,  708,  710,  709,  105,  106,  108,  107
 54,  709,  710,  712,  711,  107,  108,  110,  109
 55,  711,  712,  714,  713,  109,  110,  112,  111
 56,  713,  714,  716,  715,  111,  112,  114,  113
 57,  715,  716,  718,  717,  113,  114,  116,  115
 58,  717,  718,  720,  719,  115,  116,  118,  117
 59,  719,  720,  722,  721,  117,  118,  120,  119
 60,  721,  722,  724,  723,  119,  120,  122,  121
 61,  723,  724,  726,  725,  121,  122,  124,  123
 62,  725,  726,  728,  727,  123,  124,  126,  125
 63,  727,  728,  730,  729,  125,  126,  128,  127
 64,  729,  730,  732,  731,  127,  128,  130,  129
 65,  731,  732,  734,  733,  129,  130,  132,  131
 66,  733,  734,  736,  735,  131,  132,  134,  133
 67,  735,  736,  738,  737,  133,  134,  136,  135
 68,  737,  738,  740,  739,  135,  136,  138,  137
 69,  739,  740,  742,  741,  137,  138,  140,  139
 70,  741,  742,  744,  743,  139,  140,  142,  141
 71,  743,  744,  746,  745,  141,  142,  144,  143
 72,  745,  746,  748,  747,  143,  144,  146,  145
 73,  747,  748,  750,  749,  145,  146,  148,  147
 74,  749,  750,  752,  751,  147,  148,  150,  149
 75,  751,  752,  754,  753,  149,  150,  152,  151
 76,  753,  754,  756,  755,  151,  152,  154,  153
 77,  755,  756,  758,  757,  153,  154,  156,  155
 78,  757,  758,  760,  759,  155,  156,  158,  157
 79,  759,  760,  762,  761,  157,  158,  160,  159
 80,  761,  762,  764,  763,  159,  160,  162,  161
 81,  763,  764,  766,  765,  161,  162,  164,  163
 82,  765,  766,  768,  767,  163,  164,  166,  165
 83,  767,  768,  770,  769,  165,  166,  168,  167
 84,  769,  770,  772,  771,  167,  168,  170,  169
 85,  771,  772,  774,  773,  169,  170,  172,  171
 86,  773,  774,  776,  775,  171,  172,  174,  173
 87,  775,  776,  778,  777,  173,  174,  176,  175
 88,  777,  778,  780,  779,  175,  176,  178,  177
 89,  779,  780,  782,  781,  177,  178,  180,  179
 90,  781,  782,  784,  783,  179,  180,  182,  181
 91,  783,  784,  786,  785,  181,  182,  184,  183
 92,  785,  786,  788,  787,  183,  184,  186,  185
 93,  787,  788,  790,  789,  185,  186,  188,  187
 94,  789,  790,  792,  791,  187,  188,  190,  189
 95,  791,  792,  794,  793,  189,  190,  192,  191
 96,  793,  794,  796,  795,  191,  192,  194,  193
 97,  795,  796,  798,  797,  193,  194,  196,  195
 98,  797,  798,  800,  799,  195,  196,  198,  197
 99,  799,  800,  802,  801,  197,  198,  200,  199
100,  801,  802,  804,  803,  199,  200,  202,  201
101,  803,  804,  806,  805,  201,  202,  204,  203
102,  805,  806,  808,  807,  203,  204,  206,  205
103,  807,  808,  810,  809,  205,  206,  208,  207
104,  809,  810,  812,  811,  207,  208,  210,  209
105,  811,  812,  814,  813,  209,  210,  212,  211
106,  813,  814,  816,  815,  211,  212,  214,  213
107,  815,  816,  818,  817,  213,  214,  216,  215
108,  817,  818,  820,  819,  215,  216,  218,  217
109,  819,  820,  822,  821,  217,  218,  220,  219
110,  821,  822,  824,  823,  219,  220,  222,  221
111,  823,  824,  826,  825,  221,  222,  224,  223
112,  825,  826,  828,  827,  223,  224,  226,  225
113,  827,  828,  830,  829,  225,  226,  228,  227
114,  829,  830,  832,  831,  227,  228,  230,  229
115,  831,  832,  834,  833,  229,  230,  232,  231
116,  833,  834,  836,  835,  231,  232,  234,  233
117,  835,  836,  838,  837,  233,  234,  236,  235
118,  837,  838,  840,  839,  235,  236,  238,  237
119,  839,  840,  842,  841,  237,  238,  240,  239
120,  841,  842,  844,  843,  239,  240,  242,  241
121,  843,  844,  846,  845,  241,  242,  244,  243
122,  845,  846,  848,  847,  243,  244,  246,  245
123,  847,  848,  850,  849,  245,  246,  248,  247
124,  849,  850,  852,  851,  247,  248,  250,  249
125,  851,  852,  854,  853,  249,  250,  252,  251
126,  853,  854,  856,  855,  251,  252,  254,  253
127,  855,  856,  858,  857,  253,  254,  256,  255
128,  857,  858,  860,  859,  255,  256,  258,  257
129,  859,  860,  862,  861,  257,  258,  260,  259
130,  861,  862,  864,  863,  259,  260,  262,  261
131,  863,  864,  866,  865,  261,  262,  264,  263
132,  865,  866,  868,  867,  263,  264,  266,  265
133,  867,  868,  870,  869,  265,  266,  268,  267
134,  869,  870,  872,  871,  267,  268,  270,  269
135,  871,  872,  874,  873,  269,  270,  272,  271
136,  873,  874,  876,  875,  271,  272,  274,  273
137,  875,  876,  878,  877,  273,  274,  276,  275
138,  877,  878,  880,  879,  275,  276,  278,  277
139,  879,  880,  882,  881,  277,  278,  280,  279
140,  881,  882,  884,  883,  279,  280,  282,  281
141,  883,  884,  886,  885,  281,  282,  284,  283
142,  885,  886,  888,  887,  283,  284,  286,  285
143,  887,  888,  890,  889,  285,  286,  288,  287
144,  889,  890,  892,  891,  287,  288,  290,  289
145,  891,  892,  894,  893,  289,  290,  292,  291
146,  893,  894,  896,  895,  291,  292,  294,  293
147,  895,  896,  898,  897,  293,  294,  296,  295
148,  897,  898,  900,  899,  295,  296,  298,  297
149,  899,  900,  902,  901,  297,  298,  300,  299
150,  901,  902,  904,  903,  299,  300,  302,  301
151,  903,  904,  906,  905,  301,  302,  304,  303
152,  905,  906,  908,  907,  303,  304,  306,  305
153,  907,  908,  910,  909,  305,  306,  308,  307
154,  909,  910,  912,  911,  307,  308,  310,  309
155,  911,  912,  914,  913,  309,  310,  312,  311
156,  913,  914,  916,  915,  311,  312,  314,  313
157,  915,  916,  918,  917,  313,  314,  316,  315
158,  917,  918,  920,  919,  315,  316,  318,  317
159,  919,  920,  922,  921,  317,  318,  320,  319
160,  921,  922,  924,  923,  319,  320,  322,  321
161,  923,  924,  926,  925,  321,  322,  324,  323
162,  925,  926,  928,  927,  323,  324,  326,  325
163,  927,  928,  930,  929,  325,  326,  328,  327
164,  929,  930,  932,  931,  327,  328,  330,  329
165,  931,  932,  934,  933,  329,  330,  332,  331
166,  933,  934,  936,  935,  331,  332,  334,  333
167,  935,  936,  938,  937,  333,  334,  336,  335
168,  937,  938,  940,  939,  335,  336,  338,  337
169,  939,  940,  942,  941,  337,  338,  340,  339
170,  941,  942,  944,  943,  339,  340,  342,  341
171,  943,  944,  946,  945,  341,  342,  344,  343
172,  945,  946,  948,  947,  343,  344,  346,  345
173,  947,  948,  950,  949,  345,  346,  348,  347
174,  949,  950,  952,  951,  347,  348,  350,  349
175,  951,  952,  954,  953,  349,  350,  352,  351
176,  953,  954,  956,  955,  351,  352,  354,  353
177,  955,  956,  958,  957,  353,  354,  356,  355
178,  957,  958,  960,  959,  355,  356,  358,  357
179,  959,  960,  962,  961,  357,  358,  360,  359
180,  961,  962,  964,  963,  359,  360,  362,  361
181,  963,  964,  966,  965,  361,  362,  364,  363
182,  965,  966,  968,  967,  363,  364,  366,  365
183,  967,  968,  970,  969,  365,  366,  368,  367
184,  969,  970,  972,  971,  367,  368,  370,  369
185,  971,  972,  974,  973,  369,  370,  372,  371
186,  973,  974,  976,  975,  371,  372,  374,  373
187,  975,  976,  978,  977,  373,  374,  376,  375
188,  977,  978,  980,  979,  375,  376,  378,  377
189,  979,  980,  982,  981,  377,  378,  380,  379
190,  981,  982,  984,  983,  379,  380,  382,  381
191,  983,  984,  986,  985,  381,  382,  384,  383
192,  985,  986,  988,  987,  383,  384,  386,  385
193,  987,  988,  990,  989,  385,  386,  388,  387
194,  989,  990,  992,  991,  387,  388,  390,  389
195,  991,  992,  994,  993,  389,  390,  392,  391
196,  993,  994,  996,  995,  391,  392,  394,  393
197,  995,  996,  998,  997,  393,  394,  396,  395
198,  997,  998, 1000,  999,  395,  396,  398,  397
199,  999, 1000, 1002, 1001,  397,  398,  400,  399
200, 1001, 1002, 1004, 1003,  399,  400,  402,  401
201, 1003, 1004, 1006, 1005,  401,  402,  404,  403
202, 1005, 1006, 1008, 1007,  403,  404,  406,  405
203, 1007, 1008, 1010, 1009,  405,  406,  408,  407
204, 1009, 1010, 1012, 1011,  407,  408,  410,  409
205, 1011, 1012, 1014, 1013,  409,  410,  412,  411
206, 1013, 1014, 1016, 1015,  411,  412,  414,  413
207, 1015, 1016, 1018, 1017,  413,  414,  416,  415
208, 1017, 1018, 1020, 1019,  415,  416,  418,  417
209, 1019, 1020, 1022, 1021,  417,  418,  420,  419
210, 1021, 1022, 1024, 1023,  419,  420,  422,  421
211, 1023, 1024, 1026, 1025,  421,  422,  424,  423
212, 1025, 1026, 1028, 1027,  423,  424,  426,  425
213, 1027, 1028, 1030, 1029,  425,  426,  428,  427
214, 1029, 1030, 1032, 1031,  427,  428,  430,  429
215, 1031, 1032, 1034, 1033,  429,  430,  432,  431
216, 1033, 1034, 1036, 1035,  431,  432,  434,  433
217, 1035, 1036, 1038, 1037,  433,  434,  436,  435
218, 1037, 1038, 1040, 1039,  435,  436,  438,  437
219, 1039, 1040, 1042, 1041,  437,  438,  440,  439
220, 1041, 1042, 1044, 1043,  439,  440,  442,  441
221, 1043, 1044, 1046, 1045,  441,  442,  444,  443
222, 1045, 1046, 1048, 1047,  443,  444,  446,  445
223, 1047, 1048, 1050, 1049,  445,  446,  448,  447
224, 1049, 1050, 1052, 1051,  447,  448,  450,  449
225, 1051, 1052, 1054, 1053,  449,  450,  452,  451
226, 1053, 1054, 1056, 1055,  451,  452,  454,  453
227, 1055, 1056, 1058, 1057,  453,  454,  456,  455
228, 1057, 1058, 1060, 1059,  455,  456,  458,  457
229, 1059, 1060, 1062, 1061,  457,  458,  460,  459
230, 1061, 1062, 1064, 1063,  459,  460,  462,  461
231, 1063, 1064, 1066, 1065,  461,  462,  464,  463
232, 1065, 1066, 1068, 1067,  463,  464,  466,  465
233, 1067, 1068, 1070, 1069,  465,  466,  468,  467
234, 1069, 1070, 1072, 1071,  467,  468,  470,  469
235, 1071, 1072, 1074, 1073,  469,  470,  472,  471
236, 1073, 1074, 1076, 1075,  471,  472,  474,  473
237, 1075, 1076, 1078, 1077,  473,  474,  476,  475
238, 1077, 1078, 1080, 1079,  475,  476,  478,  477
239, 1079, 1080, 1082, 1081,  477,  478,  480,  479
240, 1081, 1082, 1084, 1083,  479,  480,  482,  481
241, 1083, 1084, 1086, 1085,  481,  482,  484,  483
242, 1085, 1086, 1088, 1087,  483,  484,  486,  485
243, 1087, 1088, 1090, 1089,  485,  486,  488,  487
244, 1089, 1090, 1092, 1091,  487,  488,  490,  489
245, 1091, 1092, 1094, 1093,  489,  490,  492,  491
246, 1093, 1094, 1096, 1095,  491,  492,  494,  493
247, 1095, 1096, 1098, 1097,  493,  494,  496,  495
248, 1097, 1098, 1100, 1099,  495,  496,  498,  497
249, 1099, 1100, 1102, 1101,  497,  498,  500,  499
250, 1101, 1102, 1104, 1103,  499,  500,  502,  501
251, 1103, 1104, 1106, 1105,  501,  502,  504,  503
252, 1105, 1106, 1108, 1107,  503,  504,  506,  505
253, 1107, 1108, 1110, 1109,  505,  506,  508,  507
254, 1109, 1110, 1112, 1111,  507,  508,  510,  509
255, 1111, 1112, 1114, 1113,  509,  510,  512,  511
256, 1113, 1114, 1116, 1115,  511,  512,  514,  513
257, 1115, 1116, 1118, 1117,  513,  514,  516,  515
258, 1117, 1118, 1120, 1119,  515,  516,  518,  517
259, 1119, 1120, 1122, 1121,  517,  518,  520,  519
260, 1121, 1122, 1124, 1123,  519,  520,  522,  521
261, 1123, 1124, 1126, 1125,  521,  522,  524,  523
262, 1125, 1126, 1128, 1127,  523,  524,  526,  525
263, 1127, 1128, 1130, 1129,  525,  526,  528,  527
264, 1129, 1130, 1132, 1131,  527,  528,  530,  529
265, 1131, 1132, 1134, 1133,  529,  530,  532,  531
266, 1133, 1134, 1136, 1135,  531,  532,  534,  533
267, 1135, 1136, 1138, 1137,  533,  534,  536,  535
268, 1137, 1138, 1140, 1139,  535,  536,  538,  537
269, 1139, 1140, 1142, 1141,  537,  538,  540,  539
270, 1141, 1142, 1144, 1143,  539,  540,  542,  541
271, 1143, 1144, 1146, 1145,  541,  542,  544,  543
272, 1145, 1146, 1148, 1147,  543,  544,  546,  545
273, 1147, 1148, 1150, 1149,  545,  546,  548,  547
274, 1149, 1150, 1152, 1151,  547,  548,  550,  549
275, 1151, 1152, 1154, 1153,  549,  550,  552,  551
276, 1153, 1154, 1156, 1155,  551,  552,  554,  553
277, 1155, 1156, 1158, 1157,  553,  554,  556,  555
278, 1157, 1158, 1160, 1159,  555,  556,  558,  557
279, 1159, 1160, 1162, 1161,  557,  558,  560,  559
280, 1161, 1162, 1164, 1163,  559,  560,  562,  561
281, 1163, 1164, 1166, 1165,  561,  562,  564,  563
282, 1165, 1166, 1168, 1167,  563,  564,  566,  565
283, 1167, 1168, 1170, 1169,  565,  566,  568,  567
284, 1169, 1170, 1172, 1171,  567,  568,  570,  569
285, 1171, 1172, 1174, 1173,  569,  570,  572,  571
286, 1173, 1174, 1176, 1175,  571,  572,  574,  573
287, 1175, 1176, 1178, 1177,  573,  574,  576,  575
288, 1177, 1178, 1180, 1179,  575,  576,  578,  577
289, 1179, 1180, 1182, 1181,  577,  578,  580,  579
290, 1181, 1182, 1184, 1183,  579,  580,  582,  581
291, 1183, 1184, 1186, 1185,  581,  582,  584,  583
292, 1185, 1186, 1188, 1187,  583,  584,  586,  585
293, 1187, 1188, 1190, 1189,  585,  586,  588,  587
294, 1189, 1190, 1192, 1191,  587,  588,  590,  589
295, 1191, 1192, 1194, 1193,  589,  590,  592,  591
296, 1193, 1194, 1196, 1195,  591,  592,  594,  593
297, 1195, 1196, 1198, 1197,  593,  594,  596,  595
298, 1197, 1198, 1200, 1199,  595,  596,  598,  597
299, 1199, 1200, 1202, 1201,  597,  598,  600,  599
300, 1201, 1202, 1204, 1203,  599,  600,  602,  601
*Nset, nset=bar-1_Left
   1,   2, 603, 604
*Elset, elset=bar-1_Left
 1,
*Nset, nset=bar-1_Right
  601,  602, 1203, 1204
*Elset, elset=bar-1_Right
 300,
*Nset, nset=bar-1_All, generate
    1,  1204,     1
*Elset, elset=bar-1_All, generate
   1,  300,    1
**
** Make the dummy mesh, shares nodes with the real mesh,
**  allows visualization of the results, access to 
**  hourglass controls, and access to mechanical, 
**  traction-type boundary conditions
**
*Element, type=C3D8
10001,603,604,606,605,1,2,4,3
10002,605,606,608,607,3,4,6,5
10003,607,608,610,609,5,6,8,7
10004,609,610,612,611,7,8,10,9
10005,611,612,614,613,9,10,12,11
10006,613,614,616,615,11,12,14,13
10007,615,616,618,617,13,14,16,15
10008,617,618,620,619,15,16,18,17
10009,619,620,622,621,17,18,20,19
10010,621,622,624,623,19,20,22,21
10011,623,624,626,625,21,22,24,23
10012,625,626,628,627,23,24,26,25
10013,627,628,630,629,25,26,28,27
10014,629,630,632,631,27,28,30,29
10015,631,632,634,633,29,30,32,31
10016,633,634,636,635,31,32,34,33
10017,635,636,638,637,33,34,36,35
10018,637,638,640,639,35,36,38,37
10019,639,640,642,641,37,38,40,39
10020,641,642,644,643,39,40,42,41
10021,643,644,646,645,41,42,44,43
10022,645,646,648,647,43,44,46,45
10023,647,648,650,649,45,46,48,47
10024,649,650,652,651,47,48,50,49
10025,651,652,654,653,49,50,52,51
10026,653,654,656,655,51,52,54,53
10027,655,656,658,657,53,54,56,55
10028,657,658,660,659,55,56,58,57
10029,659,660,662,661,57,58,60,59
10030,661,662,664,663,59,60,62,61
10031,663,664,666,665,61,62,64,63
10032,665,666,668,667,63,64,66,65
10033,667,668,670,669,65,66,68,67
10034,669,670,672,671,67,68,70,69
10035,671,672,674,673,69,70,72,71
10036,673,674,676,675,71,72,74,73
10037,675,676,678,677,73,74,76,75
10038,677,678,680,679,75,76,78,77
10039,679,680,682,681,77,78,80,79
10040,681,682,684,683,79,80,82,81
10041,683,684,686,685,81,82,84,83
10042,685,686,688,687,83,84,86,85
10043,687,688,690,689,85,86,88,87
10044,689,690,692,691,87,88,90,89
10045,691,692,694,693,89,90,92,91
10046,693,694,696,695,91,92,94,93
10047,695,696,698,697,93,94,96,95
10048,697,698,700,699,95,96,98,97
10049,699,700,702,701,97,98,100,99
10050,701,702,704,703,99,100,102,101
10051,703,704,706,705,101,102,104,103
10052,705,706,708,707,103,104,106,105
10053,707,708,710,709,105,106,108,107
10054,709,710,712,711,107,108,110,109
10055,711,712,714,713,109,110,112,111
10056,713,714,716,715,111,112,114,113
10057,715,716,718,717,113,114,116,115
10058,717,718,720,719,115,116,118,117
10059,719,720,722,721,117,118,120,119
10060,721,722,724,723,119,120,122,121
10061,723,724,726,725,121,122,124,123
10062,725,726,728,727,123,124,126,125
10063,727,728,730,729,125,126,128,127
10064,729,730,732,731,127,128,130,129
10065,731,732,734,733,129,130,132,131
10066,733,734,736,735,131,132,134,133
10067,735,736,738,737,133,134,136,135
10068,737,738,740,739,135,136,138,137
10069,739,740,742,741,137,138,140,139
10070,741,742,744,743,139,140,142,141
10071,743,744,746,745,141,142,144,143
10072,745,746,748,747,143,144,146,145
10073,747,748,750,749,145,146,148,147
10074,749,750,752,751,147,148,150,149
10075,751,752,754,753,149,150,152,151
10076,753,754,756,755,151,152,154,153
10077,755,756,758,757,153,154,156,155
10078,757,758,760,759,155,156,158,157
10079,759,760,762,761,157,158,160,159
10080,761,762,764,763,159,160,162,161
10081,763,764,766,765,161,162,164,163
10082,765,766,768,767,163,164,166,165
10083,767,768,770,769,165,166,168,167
10084,769,770,772,771,167,168,170,169
10085,771,772,774,773,169,170,172,171
10086,773,774,776,775,171,172,174,173
10087,775,776,778,777,173,174,176,175
10088,777,778,780,779,175,176,178,177
10089,779,780,782,781,177,178,180,179
10090,781,782,784,783,179,180,182,181
10091,783,784,786,785,181,182,184,183
10092,785,786,788,787,183,184,186,185
10093,787,788,790,789,185,186,188,187
10094,789,790,792,791,187,188,190,189
10095,791,792,794,793,189,190,192,191
10096,793,794,796,795,191,192,194,193
10097,795,796,798,797,193,194,196,195
10098,797,798,800,799,195,196,198,197
10099,799,800,802,801,197,198,200,199
10100,801,802,804,803,199,200,202,201
10101,803,804,806,805,201,202,204,203
10102,805,806,808,807,203,204,206,205
10103,807,808,810,809,205,206,208,207
10104,809,810,812,811,207,208,210,209
10105,811,812,814,813,209,210,212,211
10106,813,814,816,815,211,212,214,213
10107,815,816,818,817,213,214,216,215
10108,817,818,820,819,215,216,218,217
10109,819,820,822,821,217,218,220,219
10110,821,822,824,823,219,220,222,221
10111,823,824,826,825,221,222,224,223
10112,825,826,828,827,223,224,226,225
10113,827,828,830,829,225,226,228,227
10114,829,830,832,831,227,228,230,229
10115,831,832,834,833,229,230,232,231
10116,833,834,836,835,231,232,234,233
10117,835,836,838,837,233,234,236,235
10118,837,838,840,839,235,236,238,237
10119,839,840,842,841,237,238,240,239
10120,841,842,844,843,239,240,242,241
10121,843,844,846,845,241,242,244,243
10122,845,846,848,847,243,244,246,245
10123,847,848,850,849,245,246,248,247
10124,849,850,852,851,247,248,250,249
10125,851,852,854,853,249,250,252,251
10126,853,854,856,855,251,252,254,253
10127,855,856,858,857,253,254,256,255
10128,857,858,860,859,255,256,258,257
10129,859,860,862,861,257,258,260,259
10130,861,862,864,863,259,260,262,261
10131,863,864,866,865,261,262,264,263
10132,865,866,868,867,263,264,266,265
10133,867,868,870,869,265,266,268,267
10134,869,870,872,871,267,268,270,269
10135,871,872,874,873,269,270,272,271
10136,873,874,876,875,271,272,274,273
10137,875,876,878,877,273,274,276,275
10138,877,878,880,879,275,276,278,277
10139,879,880,882,881,277,278,280,279
10140,881,882,884,883,279,280,282,281
10141,883,884,886,885,281,282,284,283
10142,885,886,888,887,283,284,286,285
10143,887,888,890,889,285,286,288,287
10144,889,890,892,891,287,288,290,289
10145,891,892,894,893,289,290,292,291
10146,893,894,896,895,291,292,294,293
10147,895,896,898,897,293,294,296,295
10148,897,898,900,899,295,296,298,297
10149,899,900,902,901,297,298,300,299
10150,901,902,904,903,299,300,302,301
10151,903,904,906,905,301,302,304,303
10152,905,906,908,907,303,304,306,305
10153,907,908,910,909,305,306,308,307
10154,909,910,912,911,307,308,310,309
10155,911,912,914,913,309,310,312,311
10156,913,914,916,915,311,312,314,313
10157,915,916,918,917,313,314,316,315
10158,917,918,920,919,315,316,318,317
10159,919,920,922,921,317,318,320,319
10160,921,922,924,923,319,320,322,321
10161,923,924,926,925,321,322,324,323
10162,925,926,928,927,323,324,326,325
10163,927,928,930,929,325,326,328,327
10164,929,930,932,931,327,328,330,329
10165,931,932,934,933,329,330,332,331
10166,933,934,936,935,331,332,334,333
10167,935,936,938,937,333,334,336,335
10168,937,938,940,939,335,336,338,337
10169,939,940,942,941,337,338,340,339
10170,941,942,944,943,339,340,342,341
10171,943,944,946,945,341,342,344,343
10172,945,946,948,947,343,344,346,345
10173,947,948,950,949,345,346,348,347
10174,949,950,952,951,347,348,350,349
10175,951,952,954,953,349,350,352,351
10176,953,954,956,955,351,352,354,353
10177,955,956,958,957,353,354,356,355
10178,957,958,960,959,355,356,358,357
10179,959,960,962,961,357,358,360,359
10180,961,962,964,963,359,360,362,361
10181,963,964,966,965,361,362,364,363
10182,965,966,968,967,363,364,366,365
10183,967,968,970,969,365,366,368,367
10184,969,970,972,971,367,368,370,369
10185,971,972,974,973,369,370,372,371
10186,973,974,976,975,371,372,374,373
10187,975,976,978,977,373,374,376,375
10188,977,978,980,979,375,376,378,377
10189,979,980,982,981,377,378,380,379
10190,981,982,984,983,379,380,382,381
10191,983,984,986,985,381,382,384,383
10192,985,986,988,987,383,384,386,385
10193,987,988,990,989,385,386,388,387
10194,989,990,992,991,387,388,390,389
10195,991,992,994,993,389,390,392,391
10196,993,994,996,995,391,392,394,393
10197,995,996,998,997,393,394,396,395
10198,997,998,1000,999,395,396,398,397
10199,999,1000,1002,1001,397,398,400,399
10200,1001,1002,1004,1003,399,400,402,401
10201,1003,1004,1006,1005,401,402,404,403
10202,1005,1006,1008,1007,403,404,406,405
10203,1007,1008,1010,1009,405,406,408,407
10204,1009,1010,1012,1011,407,408,410,409
10205,1011,1012,1014,1013,409,410,412,411
10206,1013,1014,1016,1015,411,412,414,413
10207,1015,1016,1018,1017,413,414,416,415
10208,1017,1018,1020,1019,415,416,418,417
10209,1019,1020,1022,1021,417,418,420,419
10210,1021,1022,1024,1023,419,420,422,421
10211,1023,1024,1026,1025,421,422,424,423
10212,1025,1026,1028,1027,423,424,426,425
10213,1027,1028,1030,1029,425,426,428,427
10214,1029,1030,1032,1031,427,428,430,429
10215,1031,1032,1034,1033,429,430,432,431
10216,1033,1034,1036,1035,431,432,434,433
10217,1035,1036,1038,1037,433,434,436,435
10218,1037,1038,1040,1039,435,436,438,437
10219,1039,1040,1042,1041,437,438,440,439
10220,1041,1042,1044,1043,439,440,442,441
10221,1043,1044,1046,1045,441,442,444,443
10222,1045,1046,1048,1047,443,444,446,445
10223,1047,1048,1050,1049,445,446,448,447
10224,1049,1050,1052,1051,447,448,450,449
10225,1051,1052,1054,1053,449,450,452,451
10226,1053,1054,1056,1055,451,452,454,453
10227,1055,1056,1058,1057,453,454,456,455
10228,1057,1058,1060,1059,455,456,458,457
10229,1059,1060,1062,1061,457,458,460,459
10230,1061,1062,1064,1063,459,460,462,461
10231,1063,1064,1066,1065,461,462,464,463
10232,1065,1066,1068,1067,463,464,466,465
10233,1067,1068,1070,1069,465,466,468,467
10234,1069,1070,1072,1071,467,468,470,469
10235,1071,1072,1074,1073,469,470,472,471
10236,1073,1074,1076,1075,471,472,474,473
10237,1075,1076,1078,1077,473,474,476,475
10238,1077,1078,1080,1079,475,476,478,477
10239,1079,1080,1082,1081,477,478,480,479
10240,1081,1082,1084,1083,479,480,482,481
10241,1083,1084,1086,1085,481,482,484,483
10242,1085,1086,1088,1087,483,484,486,485
10243,1087,1088,1090,1089,485,486,488,487
10244,1089,1090,1092,1091,487,488,490,489
10245,1091,1092,1094,1093,489,490,492,491
10246,1093,1094,1096,1095,491,492,494,493
10247,1095,1096,1098,1097,493,494,496,495
10248,1097,1098,1100,1099,495,496,498,497
10249,1099,1100,1102,1101,497,498,500,499
10250,1101,1102,1104,1103,499,500,502,501
10251,1103,1104,1106,1105,501,502,504,503
10252,1105,1106,1108,1107,503,504,506,505
10253,1107,1108,1110,1109,505,506,508,507
10254,1109,1110,1112,1111,507,508,510,509
10255,1111,1112,1114,1113,509,510,512,511
10256,1113,1114,1116,1115,511,512,514,513
10257,1115,1116,1118,1117,513,514,516,515
10258,1117,1118,1120,1119,515,516,518,517
10259,1119,1120,1122,1121,517,518,520,519
10260,1121,1122,1124,1123,519,520,522,521
10261,1123,1124,1126,1125,521,522,524,523
10262,1125,1126,1128,1127,523,524,526,525
10263,1127,1128,1130,1129,525,526,528,527
10264,1129,1130,1132,1131,527,528,530,529
10265,1131,1132,1134,1133,529,530,532,531
10266,1133,1134,1136,1135,531,532,534,533
10267,1135,1136,1138,1137,533,534,536,535
10268,1137,1138,1140,1139,535,536,538,537
10269,1139,1140,1142,1141,537,538,540,539
10270,1141,1142,1144,1143,539,540,542,541
10271,1143,1144,1146,1145,541,542,544,543
10272,1145,1146,1148,1147,543,544,546,545
10273,1147,1148,1150,1149,545,546,548,547
10274,1149,1150,1152,1151,547,548,550,549
10275,1151,1152,1154,1153,549,550,552,551
10276,1153,1154,1156,1155,551,552,554,553
10277,1155,1156,1158,1157,553,554,556,555
10278,1157,1158,1160,1159,555,556,558,557
10279,1159,1160,1162,1161,557,558,560,559
10280,1161,1162,1164,1163,559,560,562,561
10281,1163,1164,1166,1165,561,562,564,563
10282,1165,1166,1168,1167,563,564,566,565
10283,1167,1168,1170,1169,565,566,568,567
10284,1169,1170,1172,1171,567,568,570,569
10285,1171,1172,1174,1173,569,570,572,571
10286,1173,1174,1176,1175,571,572,574,573
10287,1175,1176,1178,1177,573,574,576,575
10288,1177,1178,1180,1179,575,576,578,577
10289,1179,1180,1182,1181,577,578,580,579
10290,1181,1182,1184,1183,579,580,582,581
10291,1183,1184,1186,1185,581,582,584,583
10292,1185,1186,1188,1187,583,584,586,585
10293,1187,1188,1190,1189,585,586,588,587
10294,1189,1190,1192,1191,587,588,590,589
10295,1191,1192,1194,1193,589,590,592,591
10296,1193,1194,1196,1195,591,592,594,593
10297,1195,1196,1198,1197,593,594,596,595
10298,1197,1198,1200,1199,595,596,598,597
10299,1199,1200,1202,1201,597,598,600,599
10300,1201,1202,1204,1203,599,600,602,601
*Elset, elset=ElDummy, generate
10001,  10300,    1
**
** Make a dummy element which is not connected to anything with CPE4T
**  just so that we can have the coupled thermal-displacement
**
*Node
999996,  0.0, 0.0
999997,  .00001, 0.0
999998,  .00001, .00001
999999,  0.0, .00001
*Nset, nset=tempElement
999996,999997,999998,999999
*Element, Type=CPE4T
999999,999996,999997,999998,999999
*Elset,elset=tempElement
999999
**
************************************************************************
**			MATERIAL DEFINITION*Include, Input=parameter.inp
************************************************************************
**
** Material properties for the real material
**
*uel property,elset=bar-1_All
*******************************************************************
<Diff_u>,<Diff_v>,<F_const>,<k_const>,<ph>,<Tr>,<gamma>,<sigma>,
<permittivity>,<nlSdv>,<ngSdv>
*******************************************************************
**
** Dummy mesh material properties
**
*Solid section, elset=ElDummy, material=Material-1
***Hourglass stiffness
**<Ghour>
*Solid section, elset=tempElement, material=Material-2
**
*Material, name=Material-1
** The dummy mesh stiffness is very small
*User output variables
<ngSdv>
*Elastic
1.e-20
*Density
1.0
**
*Material, name=Material-2
*Elastic
1.e-20
*Conductivity
1.0
*Density
1.0
*Specific heat
1.0
**
************************************************************************
**			INITIAL CONDITIONS 
************************************************************************
*Initial conditions, type=temperature
bar-1_All,  1.0,0.0,0.0
initialpt, 0.5,0.25,0.0
*Initial Conditions, type=TEMPERATURE
tempElement, 0.0,0.0,0.0
************************************************************************
**			STEP DEFINITION
************************************************************************
*Step, name=HeatTransfer, nlgeom=YES, inc=50000, amplitude=step
*** *Coupled Temperature-displacement, steady state
*Coupled Temperature-displacement, deltmx=100.0
0.001, <time_total>, 1e-10, <dt_max>
*Controls, Parameters=Time Incrementation
,,,,,,,20,,,,,,
**
*Boundary
bar-1_All,1,6
tempElement,1,6
*Boundary 
bar-1_Left,13,13,<potential_pos>
bar-1_Right,13,13,<potential_neg>
**
*Output, field
*node output, nset=bar-1_All
u,nt
*Element output, elset=ElDummy
le,uvarm
**
*End Step
************************************************************************
