*Heading
2D plane-strain, Neural Dendrite growth
**
** This input file is for the simulation of a 2D plane-strain,
**    bilayer beam, bending actuator.  It is to be used use UEL
**    subroutine, uel_dielectric_2D.for.
**
** UNITS:  Length - meters, Time - sec, Angle - radians,
**	   Force - Newtons, Stress - Newton/meter^2 = Pa,
**	   Mass - kilograms, Density - kg/meter^3, Energy - Joules
**
** The electrical units are chosen so that the permittivity is unity.
**
** To interpret the simulated electric potential in volts for a real material:
**
**       real potential = simulated potential/sqrt(real permittivity)
**
** To interpret the simulated charge in coulombs for a real material:
**
**       real charge = simulated charge*sqrt(real permittivity)
**
** REDUCED INTEGRATION: In order to use reduced integration three
**     changes should be made:
**
**     1. The element type of the dummy mesh should be changed
**        from CPE4 to CPE4R.
**     2. In the Material Definition section of this input file,
**        the '*Hourglass Stiffness' command and subsequent line
**        should be uncommented.
**     3. In the UEL subroutine, nInt should be set to 1.
**
** Shuolun Wang, Nov, 2021
**
************************************************************************
**			PARAMETERS
************************************************************************
*Parameter
**
**
** diffusivity(micrometer^2/?)
Diff_u = 0.5*400*3.0e-2
Diff_v = 0.5*400*1.0e-2
**
** feeding rate and kill rate (1/?)
**
** Mitosis
F_const = 0.028
k_const = 0.062
**
** Solitons
***F_const = 0.03
***k_const = 0.06
**
** flower
***F_const = 0.055
***k_const = 0.062
**
** fingers
***F_const = 0.037
***k_const = 0.06
**
**
** Uskate
***F_const = 0.062
***k_const = 0.061
**
** Maze
***F_const = 0.029
***k_const = 0.057
**
**
** rate constant for ode (1/?)
ph = 10.0
** threshold
Tr = 0.1
**
**
** A rate constant to rescale time and space
gamma = 1.0
**gamma = 0.1
**
**
**
** strength constant for electric field coupling
** (micro^2 ?-1 mV-1)
sigma = 0.3
**
**
** permittivity of the brain tissue
permittivity = 1.0
**
**
** applied electric potential (millivolt)
potential_neg = -75.0
potential_pos =  75.0
**
** total simulation time (?)
time_total = 2000.0
dt_max = 100.0
**
** number of local SDV's (used in the solution proceedure)
nlSdv = 3
**
** number of global SDV's (used for plotting)
ngSdv = 3
**
**
** size of specimen (micrometers)
L0 = 1000.0
t0_bot = 500.0
t0_top = 500.0
**
** number of elements in the x and y directions
ex = 200
ey_bot = 100
ey_top = 100
**
**
************************************************************************
** calculations for geometry, node numbering, loads, etc., don't change
**
** Geometry
t_tot = t0_bot + t0_top
**
** node/element numbering
ey = ey_bot + ey_top
nlayer = ex + 1
**
n1 = 1
n2 = n1 + ex
n3 = ey*nlayer + 1
n4 = n3 + ex
e1 = 1
e2 = e1 - 1 + ex
e3 = 1 + (ey - 1)*ex + (e1 - 1)
e4 = e3 + ex - 1
**
nmid1 = ey_bot*nlayer + 1
nmid2 = nmid1 + ex
**
elbot_mas1 = n1
elbot_mas2 = n1 + 1
elbot_mas3 = n1 + 1 + nlayer
elbot_mas4 = n1 + nlayer
**
eltop_mas1 = nmid1
eltop_mas2 = nmid1 + 1
eltop_mas3 = nmid1 + 1 + nlayer
eltop_mas4 = nmid1 + nlayer
**
e1dum = ex*ey + 1
e2dum = e1dum - 1 + ex
e3dum = 1 + (ey - 1)*ex + (e1dum - 1)
e4dum = e3dum + ex - 1
**
etop_master = ex*ey_bot + 1
**
************************************************************************
**			MODEL DEFINITION
************************************************************************
*Node
<n1>,  0.0,  0.0
<n2>,  <L0>,  0.0
<n3>,  0.0,  <t_tot>
<n4>,  <L0>, <t_tot>
**
** Nodes
**
*Nset, nset=n1
<n1>
*Nset, nset=n2
<n2>
*Nset, nset=n3
<n3>
*Nset, nset=n4
<n4>
*Nfill, nset=left
n1, n3, <ey>, <nlayer>
*Nfill, nset=right
n2, n4, <ey>, <nlayer>
*Nfill, nset=Nall
left, right, <ex>,1
*Nset, nset=top, gen
<n3>, <n4>, 1
*Nset, nset=bottom, gen
<n1>, <n2>, 1
*Nset, nset=midplane, gen
<nmid1>,<nmid2>,1
**
**
*Nset, nset=initialpt
5702,5703,5704,5705,5706,5707,5708,5709,5710,5711,5712,5713,
5601,5602,5603,5604,5605,5606,5607,5608,5609,5610,5611,5612,
5500,5501,5502,5503,5504,5505,5506,5507,5508,5509,5510,5511,
5399,5400,5401,5402,5403,5404,5405,5406,5407,5408,5409,5410,
5298,5299,5300,5301,5302,5303,5304,5305,5306,5307,5308,5309,
5197,5198,5199,5200,5201,5202,5203,5204,5205,5206,5207,5208,
5096,5097,5098,5099,5100,5101,5102,5103,5104,5105,5106,5107,
4995,4996,4997,4998,4999,5000,5001,5002,5003,5004,5005,5006,
4894,4895,4896,4897,4898,4899,4900,4901,4902,4903,4904,4905,
4793,4794,4795,4796,4797,4798,4799,4800,4801,4802,4803,4804,
**
**
*Nset, nset=initialpt2
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
202,
203,
204,
205,
206,
207,
208,
209,
210,
211,
212,
213,
214,
215,
216,
217,
218,
219,
220,
221,
222,
403,
404,
405,
406,
407,
408,
409,
410,
411,
412,
413,
414,
415,
416,
417,
418,
419,
420,
421,
422,
423,
604,
605,
606,
607,
608,
609,
610,
611,
612,
613,
614,
615,
616,
617,
618,
619,
620,
621,
622,
623,
624,
805,
806,
807,
808,
809,
810,
811,
812,
813,
814,
815,
816,
817,
818,
819,
820,
821,
822,
823,
824,
825,
1006,
1007,
1008,
1009,
1010,
1011,
1012,
1013,
1014,
1015,
1016,
1017,
1018,
1019,
1020,
1021,
1022,
1023,
1024,
1025,
1026,
1207,
1208,
1209,
1210,
1211,
1212,
1213,
1214,
1215,
1216,
1217,
1218,
1219,
1220,
1221,
1222,
1223,
1224,
1225,
1226,
1227,
1408,
1409,
1410,
1411,
1412,
1413,
1414,
1415,
1416,
1417,
1418,
1419,
1420,
1421,
1422,
1423,
1424,
1425,
1426,
1427,
1428,
1609,
1610,
1611,
1612,
1613,
1614,
1615,
1616,
1617,
1618,
1619,
1620,
1621,
1622,
1623,
1624,
1625,
1626,
1627,
1628,
1629,
1810,
1811,
1812,
1813,
1814,
1815,
1816,
1817,
1818,
1819,
1820,
1821,
1822,
1823,
1824,
1825,
1826,
1827,
1828,
1829,
1830,
2011,
2012,
2013,
2014,
2015,
2016,
2017,
2018,
2019,
2020,
2021,
2022,
2023,
2024,
2025,
2026,
2027,
2028,
2029,
2030,
2031,
2212,
2213,
2214,
2215,
2216,
2217,
2218,
2219,
2220,
2221,
2222,
2223,
2224,
2225,
2226,
2227,
2228,
2229,
2230,
2231,
2232,
2413,
2414,
2415,
2416,
2417,
2418,
2419,
2420,
2421,
2422,
2423,
2424,
2425,
2426,
2427,
2428,
2429,
2430,
2431,
2432,
2433,
2614,
2615,
2616,
2617,
2618,
2619,
2620,
2621,
2622,
2623,
2624,
2625,
2626,
2627,
2628,
2629,
2630,
2631,
2632,
2633,
2634,
2815,
2816,
2817,
2818,
2819,
2820,
2821,
2822,
2823,
2824,
2825,
2826,
2827,
2828,
2829,
2830,
2831,
2832,
2833,
2834,
2835,
3016,
3017,
3018,
3019,
3020,
3021,
3022,
3023,
3024,
3025,
3026,
3027,
3028,
3029,
3030,
3031,
3032,
3033,
3034,
3035,
3036,
3217,
3218,
3219,
3220,
3221,
3222,
3223,
3224,
3225,
3226,
3227,
3228,
3229,
3230,
3231,
3232,
3233,
3234,
3235,
3236,
3237,
3418,
3419,
3420,
3421,
3422,
3423,
3424,
3425,
3426,
3427,
3428,
3429,
3430,
3431,
3432,
3433,
3434,
3435,
3436,
3437,
3438,
3619,
3620,
3621,
3622,
3623,
3624,
3625,
3626,
3627,
3628,
3629,
3630,
3631,
3632,
3633,
3634,
3635,
3636,
3637,
3638,
3639,
3820,
3821,
3822,
3823,
3824,
3825,
3826,
3827,
3828,
3829,
3830,
3831,
3832,
3833,
3834,
3835,
3836,
3837,
3838,
3839,
3840,
4021,
4022,
4023,
4024,
4025,
4026,
4027,
4028,
4029,
4030,
4031,
4032,
4033,
4034,
4035,
4036,
4037,
4038,
4039,
4040,
4041,
** Reference nodes
**
*Node, nset=nref1
999990,<L0>,0.0
*Node, nset=nref2
999991,<L0>,<t_tot>
*Nset, nset=nrefs
nref1,nref2
*Node, nset=nRef
999992,<L0>,<t0_bot>
**
** Elements
**
*User Element,Nodes=4,Type=U1,Iproperties=2,Properties=9,Coordinates=2,Variables=12,Unsymm
1,2,11,12,13
**
*Element, type=U1
<e1>, <elbot_mas1>,<elbot_mas2>,<elbot_mas3>,<elbot_mas4>
*Elgen, elset=elbot
<e1>,<ex>,1,1,<ey_bot>,<nlayer>,<ex>
*Element, type=U1
<etop_master>, <eltop_mas1>,<eltop_mas2>,<eltop_mas3>,<eltop_mas4>
*Elgen, elset=eltop
<etop_master>,<ex>,1,1,<ey_top>,<nlayer>,<ex>
*Elset, elset=Elall
elbot,eltop
**
** Make the dummy mesh, shares nodes with the real mesh,
**  allows visualization of the results, access to
**  hourglass controls, and access to mechanical,
**  traction-type boundary conditions
**
*Element, type=CPE4
<e1dum>, <elbot_mas1>,<elbot_mas2>,<elbot_mas3>,<elbot_mas4>
*Elgen, elset=ElDummy
<e1dum>,<ex>,1,1,<ey>,<nlayer>,<ex>
*Elset, elset=eltopdum, gen
<e3dum>, <e4dum>, 1
*Elset, elset=elbotdum, gen
<e1dum>, <e2dum>, 1
*Elset, elset=elrightdum, gen
<e2dum>, <e4dum>, <ex>
*Elset, elset=elleftdum, gen
<e1dum>, <e3dum>, <ex>
**
** Make a dummy element which is not connected to anything with CPE4T
**  just so that we can have the coupled thermal-displacement
**
*Node
999996,  0.0, 0.0
999997,  .00001, 0.0
999998,  .00001, .00001
999999,  0.0, .00001
*Nset, nset=tempElement
999996,999997,999998,999999
*Element, Type=CPE4T
999999,999996,999997,999998,999999
*Elset,elset=tempElement
999999
**
************************************************************************
**			MATERIAL DEFINITION*Include, Input=parameter.inp
************************************************************************
**
** Material properties for the real material
**
*uel property,elset=eltop
*******************************************************************
<Diff_u>,<Diff_v>,<F_const>,<k_const>,<ph>,<Tr>,<gamma>,<sigma>,
<permittivity>,<nlSdv>,<ngSdv>
*******************************************************************
*uel property,elset=elbot
*******************************************************************
<Diff_u>,<Diff_v>,<F_const>,<k_const>,<ph>,<Tr>,<gamma>,<sigma>,
<permittivity>,<nlSdv>,<ngSdv>
*******************************************************************
**
** Dummy mesh material properties
**
*Solid section, elset=ElDummy, material=Material-1
***Hourglass stiffness
**<Ghour>
*Solid section, elset=tempElement, material=Material-2
**
*Material, name=Material-1
** The dummy mesh stiffness is very small
*User output variables
<ngSdv>
*Elastic
1.e-20
*Density
1.0
**
*Material, name=Material-2
*Elastic
1.e-20
*Conductivity
1.0
*Density
1.0
*Specific heat
1.0
**
************************************************************************
**			INITIAL CONDITIONS
************************************************************************
*Initial conditions, type=temperature
Nall,  1.0,0.0,0.0
initialpt2, 0.5,0.25,0.0
*Initial Conditions, type=TEMPERATURE
tempElement, 0.0,0.0,0.0
************************************************************************
**			STEP DEFINITION
************************************************************************
*Step, name=HeatTransfer, nlgeom=YES, inc=50000, amplitude=step
*** *Coupled Temperature-displacement, steady state
*Coupled Temperature-displacement, deltmx=100.0
0.001, <time_total>, 1e-10, <dt_max>
*Controls, Parameters=Time Incrementation
,,,,,,,20,,,,,,
**
*Boundary
nall,1,6
tempElement,1,6
*Boundary
LEFT,13,13,<potential_pos>
RIGHT,13,13,<potential_neg>
**
*Output, field
*node output, nset=nall
u,nt
*Element output, elset=ElDummy
le,uvarm
**
*End Step
************************************************************************
